<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BldIt.Api.Shared" Version="1.0.70" />
      <PackageReference Include="MMLib.SwaggerForOcelot" Version="6.2.0" />
      <PackageReference Include="Ocelot" Version="18.0.0" />
    </ItemGroup>

</Project>
