# BldIt

./: .gitignore  BldIt.GitHub.Contracts.yml  BldIt.sln  README.md  azure-pipelines.yml  buildScheduler-contracts-pipelines.yml  helpful.txt  later.txt  lessonsLearned.txt
BldIt.Api/: BldIt.Api.csproj  BldItConstraints.cs  Program.cs  Routes.cs  appsettings.Development.json
BldIt.Api/Controllers/: ApiController.cs  BuildController.cs  IdentityController.cs  JobController.cs  ProjectController.cs
BldIt.Api/Filters/: ValidationFilter.cs
BldIt.Api/Form/: JobConfigurationForm.cs  JobCreationForm.cs
BldIt.Api/Hubs/: BuildStreamHub.cs
BldIt.Api/Middlewares/: ExceptionHandlingMiddleware.cs
BldIt.Api/Options/: BldItEnvVariablesSettings.cs
BldIt.Api/Profiles/: JobProfile.cs
BldIt.Api/Properties/: launchSettings.json
BldIt.Api/Repositories/: GenericRepo.cs  JobRepo.cs  UnitOfWork.cs
BldIt.Api/Services/: ProcessService.cs  ResponsesService.cs  UriService.cs
BldIt.Api/Services/Executors/: ExecutorService.cs
BldIt.Api/Services/Processes/: LauncherService.cs
BldIt.Api/Validators/: JobCreationFormValidator.cs
BldIt.Data/: AppIdentityDbContext.cs  BldIt.Data.csproj
BldIt.Data/Migrations/: 20220607054114_InitialMigration.Designer.cs  20220607054114_InitialMigration.cs  20220626043405_InitialMigration.Designer.cs  20220626043405_InitialMigration.cs  20220703044327_InitialMigration.Designer.cs  20220703044843_RenamedUsersTable.cs  AppIdentityDbContextModelSnapshot.cs
BldIt.Data/Repositories/: GenericRepo.cs  IdentityRepository.cs  JobRepo.cs  ProjectRepo.cs  UnitOfWork.cs
BldIt.Data/Settings/: JwtSettings.cs
BldIt.Lang/: BldIt.Lang.csproj  Program.cs  appsettings.json
BldIt.Lang/Exceptions/: CompilingException.cs  InvalidTypeException.cs  MissingVariableException.cs  UndefinedException.cs  UndefinedFunctionException.cs  UndefinedVariableException.cs
BldIt.Lang/Grammar/: BldIt.g4  BldItLexer.g4  BldItParser.g4  buildANTLR.bat
BldIt.Lang/Grammar/.antlr/: BldIt.interp  BldIt.tokens  BldItLexer.interp  BldItLexer.java  BldItLexer.tokens  BldItParser.interp  BldItParser.java  BldItParser.tokens
BldIt.Lang/Listeners/: BldItParserListener.cs  ErrorListener.cs  SyntaxError.cs
BldIt.Lang/Parsing/: BldItParser.cs  GrammarParser.cs
BldIt.Lang/SampleScripts/: Sample1.bat  Sample1.bldit
BldIt.Lang/ValueObjects/: BldItFile.cs
BldIt.Lang/ValueObjects/BldItExpressions/: Expression.cs  Identifier.cs  VoidValue.cs
BldIt.Lang/ValueObjects/BldItExpressions/ConstantTypes/: BoolValue.cs  Constant.cs  FloatValue.cs  IntegerValue.cs  NullValue.cs  StringValue.cs
BldIt.Lang/ValueObjects/BldItExpressions/ExpressionHelpers/: BasicOperationsHelper.cs  ComparisonHelper.cs  ExpressionTypeHelper.cs  GetExpressionTypeHelper.cs
BldIt.Lang/ValueObjects/BldItExpressions/ExpressionTypes/: ExpressionType.cs
BldIt.Lang/ValueObjects/BldItPipeline/: Pipeline.cs  PipelineConstants.cs  Stage.cs  Step.cs
BldIt.Lang/ValueObjects/BldItPipeline/PipelineExpressions/: PipelineExpression.cs  PipelineExpressionType.cs
BldIt.Lang/ValueObjects/BldItPipeline/PipelineSections/: GlobalEnvStatement.cs  ParameterStatement.cs  PipelineSection.cs
BldIt.Lang/ValueObjects/BldItStatements/: BlockResult.cs
BldIt.Lang/ValueObjects/BldItStatements/Compound/: CompoundStatement.cs  FunctionDefinition.cs  IfStatementResult.cs
BldIt.Lang/ValueObjects/BldItStatements/Simple/: FunctionCall.cs  SimpleStatement.cs
BldIt.Lang/Visitors/: BldItFileVisitor.cs  BldItVisitor.cs  ProgramVisitor.cs
BldIt.Lang/Visitors/ExpressionVisitors/: ExpressionVisitor.cs
BldIt.Lang/Visitors/PipelineVisitors/: BuildStatusHelper.cs  PipelineVisitor.cs
BldIt.Lang/Visitors/PipelineVisitors/PipelineExpressions/: PipelineExpressionVisitor.cs
BldIt.Lang/Visitors/PipelineVisitors/PipelineSections/: GlobalEnvStatementVisitor.cs  ParameterStatementVisitor.cs  StageStatementVisitor.cs  StagesStatementVisitor.cs
BldIt.Lang/Visitors/StatementVisitors/: SimpleStatementVisitor.cs  StatementVisitor.cs
BldIt.Lang/Visitors/StatementVisitors/Compound/: CompoundStatementVisitor.cs
BldIt.Lang/Visitors/StatementVisitors/Simple/: SimpleStatementVisitor.cs
src/api/BldIt.Api/: BldIt.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  ocelot.Development.json
src/api/BldIt.Api/Properties/: launchSettings.json
src/services/buildScheduler/BldIt.BuildScheduler.Api/: BldIt.BuildScheduler.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/services/buildScheduler/BldIt.BuildScheduler.Contracts/: BldIt.BuildScheduler.Contracts.csproj
src/services/buildScheduler/BldIt.BuildScheduler.Core/: BldIt.BuildScheduler.Core.csproj
src/services/buildWorker/BldIt.BuildWorker.Api/: BldIt.BuildWorker.Api.csproj  Program.cs  appsettings.Docker.json
src/services/buildWorker/BldIt.BuildWorker.Contracts/: BldIt.BuildWorker.Contracts.csproj
src/services/buildWorker/BldIt.BuildWorker.Core/: BldIt.BuildWorker.Core.csproj
src/services/builds/BldIt.Builds.Api/: BldIt.Builds.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/services/builds/BldIt.Builds.Core/: BldIt.Builds.Core.csproj
src/services/email/BldIt.Email.Api/: BldIt.Email.Api.csproj  Program.cs  appsettings.Docker.json
src/services/files/BldIt.Files.Api/: BldIt.Files.Api.csproj  Program.cs  appsettings.Docker.json
src/services/github/BldIt.GitHub.Api/: BldIt.GitHub.Api.csproj  Program.cs  appsettings.Docker.json
src/services/github/BldIt.GitHub.Core/: BldIt.GitHub.Core.csproj
src/services/identity/BldIt.Identity.Api/: BldIt.Identity.Api.csproj  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/services/identity/BldIt.Identity.Core/: BldIt.Identity.Core.csproj
src/services/jobs/BldIt.Jobs.Api/: BldIt.Jobs.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/services/projects/BldIt.Projects.Api/: BldIt.Projects.Api.csproj  (+3 more)
src/shared/BldIt.Api.Shared/: BldIt.Api.Shared.csproj  BldItApiConstants.cs  BldItApiConstraints.cs  Routes.cs
(+553 files in other folders)
