<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BldIt.Api.Shared" Version="1.0.48" />
      <PackageReference Include="BldIt.Builds.Contracts" Version="1.0.30-alpha" />
      <PackageReference Include="BldIt.Shared" Version="1.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BldIt.BuildScheduler.Core\BldIt.BuildScheduler.Core.csproj" />
    </ItemGroup>

</Project>
