<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
      <PackageReference Include="BldIt.Api.Shared" Version="1.0.19" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.25.0" />
      <PackageReference Include="MongoDbGenericRepository" Version="1.4.8" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BldIt.Identity.Contracts\BldIt.Identity.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Settings" />
    </ItemGroup>

</Project>
