<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BldIt.Api.Shared" Version="1.0.49" />
      <PackageReference Include="BldIt.Builds.Contracts" Version="1.0.30-alpha" />
      <PackageReference Include="BldIt.Shared" Version="1.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BldIt.BuildScheduler.Contracts\BldIt.BuildScheduler.Contracts.csproj" />
    </ItemGroup>

</Project>
