INDENT=1
DEDENT=2
PIPELINE=3
GLOBALENV=4
PARAMETERS=5
STAGES=6
STAGE=7
HANDLE_ERROR=8
WHILE=9
FUNCTION=10
RETURN=11
ADD_OP=12
SUB_OP=13
MULT_OP=14
DIV_OP=15
MOD_OP=16
BOOL_OP=17
GREATER_THAN_OP=18
LESS_THAN_OP=19
GREATER_THAN_EQUAL_OP=20
LESS_THAN_EQUAL_OP=21
OPEN_PAREN=22
CLOSE_PAREN=23
COMMA=24
SEMICOLON=25
COLON=26
DOT=27
ASSIGN_OP=28
IF=29
ELSE=30
EQUALITY=31
NOT=32
PARAM_TYPE=33
SCRIPT=34
NEWLINE=35
SKIP_=36
INTEGER=37
FLOAT=38
STRING=39
BOOL=40
NULL=41
ENDLINE=42
IDENTIFIER=43
'globalEnv'=4
'parameters'=5
'stages'=6
'stage'=7
'handleError'=8
'while'=9
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'>'=18
'<'=19
'>='=20
'<='=21
'('=22
')'=23
','=24
';'=25
':'=26
'.'=27
'='=28
'if'=29
'else'=30
'script'=34
'null'=41
