INDENT=1
INDENTNEWLINE=2
DEDENT=3
WHILE=4
ADD_OP=5
SUB_OP=6
MULT_OP=7
DIV_OP=8
MOD_OP=9
BOOL_OP=10
GREATER_THAN_OP=11
LESS_THAN_OP=12
GREATER_THAN_EQUAL_OP=13
LESS_THAN_EQUAL_OP=14
OPEN_PAREN=15
CLOSE_PAREN=16
COMMA=17
SEMICOLON=18
COLON=19
DOT=20
ASSIGN_OP=21
IF=22
ELSE=23
EQUALITY=24
NOT=25
INTEGER=26
FLOAT=27
STRING=28
BOOL=29
NULL=30
ENDLINE=31
WS=32
IDENTIFIER=33
'\t'=1
'\n\t'=2
'\r\n'=3
'while'=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
'>'=11
'<'=12
'>='=13
'<='=14
'('=15
')'=16
','=17
';'=18
':'=19
'.'=20
'='=21
'if'=22
'else'=23
'null'=30
