INDENT=1
DEDENT=2
PIPELINE=3
GLOBALENV=4
PARAMETERS=5
STAGES=6
STAGE=7
WHILE=8
FUNCTION=9
ADD_OP=10
SUB_OP=11
MULT_OP=12
DIV_OP=13
MOD_OP=14
BOOL_OP=15
GREATER_THAN_OP=16
LESS_THAN_OP=17
GREATER_THAN_EQUAL_OP=18
LESS_THAN_EQUAL_OP=19
OPEN_PAREN=20
CLOSE_PAREN=21
COMMA=22
SEMICOLON=23
COLON=24
DOT=25
ASSIGN_OP=26
IF=27
ELSE=28
EQUALITY=29
NOT=30
INTEGER=31
FLOAT=32
STRING=33
BOOL=34
NULL=35
ENDLINE=36
IDENTIFIER=37
NEWLINE=38
SKIP_=39
'globalEnv'=4
'parameters'=5
'stages'=6
'stage'=7
'while'=8
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'>'=16
'<'=17
'>='=18
'<='=19
'('=20
')'=21
','=22
';'=23
':'=24
'.'=25
'='=26
'if'=27
'else'=28
'null'=35
