token literal names:
null
null
null
null
'globalEnv'
'parameters'
'stages'
'stage'
'while'
null
null
'+'
'-'
'*'
'/'
'%'
null
'>'
'<'
'>='
'<='
'('
')'
','
';'
':'
'.'
'='
'if'
'else'
null
null
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
PIPELINE
GLOBALENV
PARAMETERS
STAGES
STAGE
WHILE
FUNCTION
RETURN
ADD_OP
SUB_OP
MULT_OP
DIV_OP
MOD_OP
BOOL_OP
GREATER_THAN_OP
LESS_THAN_OP
GREATER_THAN_EQUAL_OP
LESS_THAN_EQUAL_OP
OPEN_PAREN
CLOSE_PAREN
COMMA
SEMICOLON
COLON
DOT
ASSIGN_OP
IF
ELSE
EQUALITY
NOT
INTEGER
FLOAT
STRING
BOOL
NULL
ENDLINE
IDENTIFIER
NEWLINE
SKIP_

rule names:
bldItFile
statements
statement
simpleStatement
compoundStatement
ifStatement
singleIfBlock
elseIfBlock
elseBlock
whileStatement
functionDefinition
parameters
block
functionBlock
returnStatement
assignment
functionCall
expression
parenthExpression
notExpression
multOp
addOp
compareOp
boolOp
constant
pipeline
pipelineSections
globalEnvStatement
parameterStatement
stagesStatement
globalEnvBlock
parameterBlock
stagesBlock
stageStatements
stageStatement
stageBlock
envAssignments
envAssignment
pipelineExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 311, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 92, 10, 3, 13, 3, 14, 3, 93, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 5, 5, 5, 106, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 158, 10, 13, 12, 13, 14, 13, 161, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 175, 10, 15, 3, 15, 5, 15, 178, 10, 15, 3, 16, 3, 16, 5, 16, 182, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 193, 10, 18, 12, 18, 14, 18, 196, 11, 18, 5, 18, 198, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 208, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 226, 10, 19, 12, 19, 14, 19, 229, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 5, 28, 256, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 6, 35, 285, 10, 35, 13, 35, 14, 35, 286, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 297, 10, 38, 3, 38, 3, 38, 6, 38, 301, 10, 38, 13, 38, 14, 38, 302, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 3, 36, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 6, 3, 2, 15, 17, 3, 2, 13, 14, 4, 2, 19, 22, 32, 32, 3, 2, 34, 38, 2, 302, 2, 84, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 247, 3, 2, 2, 2, 54, 255, 3, 2, 2, 2, 56, 259, 3, 2, 2, 2, 58, 263, 3, 2, 2, 2, 60, 267, 3, 2, 2, 2, 62, 271, 3, 2, 2, 2, 64, 276, 3, 2, 2, 2, 66, 278, 3, 2, 2, 2, 68, 284, 3, 2, 2, 2, 70, 288, 3, 2, 2, 2, 72, 292, 3, 2, 2, 2, 74, 300, 3, 2, 2, 2, 76, 304, 3, 2, 2, 2, 78, 308, 3, 2, 2, 2, 80, 83, 7, 41, 2, 2, 81, 83, 5, 6, 4, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 52, 27, 2, 88, 89, 7, 2, 2, 3, 89, 3, 3, 2, 2, 2, 90, 92, 5, 6, 4, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 98, 5, 8, 5, 2, 96, 98, 5, 10, 6, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 103, 5, 32, 17, 2, 100, 103, 5, 34, 18, 2, 101, 103, 5, 30, 16, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 106, 7, 26, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 41, 2, 2, 108, 9, 3, 2, 2, 2, 109, 113, 5, 12, 7, 2, 110, 113, 5, 20, 11, 2, 111, 113, 5, 22, 12, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 118, 5, 14, 8, 2, 115, 117, 5, 16, 9, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 5, 18, 10, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 30, 2, 2, 125, 126, 5, 36, 19, 2, 126, 127, 7, 27, 2, 2, 127, 128, 5, 26, 14, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 31, 2, 2, 130, 131, 7, 30, 2, 2, 131, 132, 5, 36, 19, 2, 132, 133, 7, 27, 2, 2, 133, 134, 5, 26, 14, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 31, 2, 2, 136, 137, 7, 27, 2, 2, 137, 138, 5, 26, 14, 2, 138, 19, 3, 2, 2, 2, 139, 140, 7, 10, 2, 2, 140, 141, 5, 36, 19, 2, 141, 142, 7, 27, 2, 2, 142, 143, 5, 26, 14, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 11, 2, 2, 145, 146, 7, 40, 2, 2, 146, 148, 7, 23, 2, 2, 147, 149, 5, 24, 13, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 24, 2, 2, 151, 152, 7, 27, 2, 2, 152, 153, 5, 28, 15, 2, 153, 23, 3, 2, 2, 2, 154, 159, 7, 40, 2, 2, 155, 156, 7, 25, 2, 2, 156, 158, 7, 40, 2, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 169, 5, 8, 5, 2, 163, 164, 7, 41, 2, 2, 164, 165, 7, 3, 2, 2, 165, 166, 5, 4, 3, 2, 166, 167, 7, 4, 2, 2, 167, 169, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 178, 5, 8, 5, 2, 171, 172, 7, 41, 2, 2, 172, 174, 7, 3, 2, 2, 173, 175, 5, 4, 3, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 7, 4, 2, 2, 177, 170, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 181, 7, 12, 2, 2, 180, 182, 5, 36, 19, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 31, 3, 2, 2, 2, 183, 184, 7, 40, 2, 2, 184, 185, 7, 29, 2, 2, 185, 186, 5, 36, 19, 2, 186, 33, 3, 2, 2, 2, 187, 188, 7, 40, 2, 2, 188, 197, 7, 23, 2, 2, 189, 194, 5, 36, 19, 2, 190, 191, 7, 25, 2, 2, 191, 193, 5, 36, 19, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 24, 2, 2, 200, 35, 3, 2, 2, 2, 201, 202, 8, 19, 1, 2, 202, 208, 5, 50, 26, 2, 203, 208, 7, 40, 2, 2, 204, 208, 5, 34, 18, 2, 205, 208, 5, 38, 20, 2, 206, 208, 5, 40, 21, 2, 207, 201, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 227, 3, 2, 2, 2, 209, 210, 12, 6, 2, 2, 210, 211, 5, 42, 22, 2, 211, 212, 5, 36, 19, 7, 212, 226, 3, 2, 2, 2, 213, 214, 12, 5, 2, 2, 214, 215, 5, 44, 23, 2, 215, 216, 5, 36, 19, 6, 216, 226, 3, 2, 2, 2, 217, 218, 12, 4, 2, 2, 218, 219, 5, 46, 24, 2, 219, 220, 5, 36, 19, 5, 220, 226, 3, 2, 2, 2, 221, 222, 12, 3, 2, 2, 222, 223, 5, 48, 25, 2, 223, 224, 5, 36, 19, 4, 224, 226, 3, 2, 2, 2, 225, 209, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 37, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 23, 2, 2, 231, 232, 5, 36, 19, 2, 232, 233, 7, 24, 2, 2, 233, 39, 3, 2, 2, 2, 234, 235, 7, 33, 2, 2, 235, 236, 5, 36, 19, 2, 236, 41, 3, 2, 2, 2, 237, 238, 9, 2, 2, 2, 238, 43, 3, 2, 2, 2, 239, 240, 9, 3, 2, 2, 240, 45, 3, 2, 2, 2, 241, 242, 9, 4, 2, 2, 242, 47, 3, 2, 2, 2, 243, 244, 7, 18, 2, 2, 244, 49, 3, 2, 2, 2, 245, 246, 9, 5, 2, 2, 246, 51, 3, 2, 2, 2, 247, 248, 7, 5, 2, 2, 248, 249, 7, 27, 2, 2, 249, 250, 7, 41, 2, 2, 250, 251, 7, 3, 2, 2, 251, 252, 5, 54, 28, 2, 252, 253, 7, 4, 2, 2, 253, 53, 3, 2, 2, 2, 254, 256, 5, 56, 29, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 5, 60, 31, 2, 258, 55, 3, 2, 2, 2, 259, 260, 7, 6, 2, 2, 260, 261, 7, 27, 2, 2, 261, 262, 5, 62, 32, 2, 262, 57, 3, 2, 2, 2, 263, 264, 7, 7, 2, 2, 264, 265, 7, 27, 2, 2, 265, 266, 5, 64, 33, 2, 266, 59, 3, 2, 2, 2, 267, 268, 7, 8, 2, 2, 268, 269, 7, 27, 2, 2, 269, 270, 5, 66, 34, 2, 270, 61, 3, 2, 2, 2, 271, 272, 7, 41, 2, 2, 272, 273, 7, 3, 2, 2, 273, 274, 5, 74, 38, 2, 274, 275, 7, 4, 2, 2, 275, 63, 3, 2, 2, 2, 276, 277, 7, 41, 2, 2, 277, 65, 3, 2, 2, 2, 278, 279, 7, 41, 2, 2, 279, 280, 7, 3, 2, 2, 280, 281, 5, 68, 35, 2, 281, 282, 7, 4, 2, 2, 282, 67, 3, 2, 2, 2, 283, 285, 5, 70, 36, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 69, 3, 2, 2, 2, 288, 289, 7, 9, 2, 2, 289, 290, 7, 27, 2, 2, 290, 291, 5, 72, 37, 2, 291, 71, 3, 2, 2, 2, 292, 293, 5, 26, 14, 2, 293, 73, 3, 2, 2, 2, 294, 296, 5, 76, 39, 2, 295, 297, 7, 26, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 41, 2, 2, 299, 301, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 75, 3, 2, 2, 2, 304, 305, 7, 40, 2, 2, 305, 306, 7, 29, 2, 2, 306, 307, 5, 78, 40, 2, 307, 77, 3, 2, 2, 2, 308, 309, 5, 36, 19, 2, 309, 79, 3, 2, 2, 2, 26, 82, 84, 93, 97, 102, 105, 112, 118, 122, 148, 159, 168, 174, 177, 181, 194, 197, 207, 225, 227, 255, 286, 296, 302]