token literal names:
null
null
null
null
'globalEnv'
'parameters'
'stages'
'stage'
'while'
null
null
'+'
'-'
'*'
'/'
'%'
null
'>'
'<'
'>='
'<='
'('
')'
','
';'
':'
'.'
'='
'if'
'else'
null
null
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
PIPELINE
GLOBALENV
PARAMETERS
STAGES
STAGE
WHILE
FUNCTION
RETURN
ADD_OP
SUB_OP
MULT_OP
DIV_OP
MOD_OP
BOOL_OP
GREATER_THAN_OP
LESS_THAN_OP
GREATER_THAN_EQUAL_OP
LESS_THAN_EQUAL_OP
OPEN_PAREN
CLOSE_PAREN
COMMA
SEMICOLON
COLON
DOT
ASSIGN_OP
IF
ELSE
EQUALITY
NOT
INTEGER
FLOAT
STRING
BOOL
NULL
ENDLINE
IDENTIFIER
NEWLINE
SKIP_

rule names:
PIPELINE
GLOBALENV
PARAMETERS
STAGES
STAGE
WHILE
FUNCTION
RETURN
ADD_OP
SUB_OP
MULT_OP
DIV_OP
MOD_OP
BOOL_OP
GREATER_THAN_OP
LESS_THAN_OP
GREATER_THAN_EQUAL_OP
LESS_THAN_EQUAL_OP
OPEN_PAREN
CLOSE_PAREN
COMMA
SEMICOLON
COLON
DOT
ASSIGN_OP
IF
ELSE
EQUALITY
NOT
INTEGER
FLOAT
STRING
BOOL
NULL
ENDLINE
IDENTIFIER
NEWLINE
SKIP_
SPACES
COMMENT
LINE_JOINING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 337, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 98, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 182, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 220, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 227, 10, 30, 3, 31, 6, 31, 230, 10, 31, 13, 31, 14, 31, 231, 3, 32, 6, 32, 235, 10, 32, 13, 32, 14, 32, 236, 3, 32, 3, 32, 6, 32, 241, 10, 32, 13, 32, 14, 32, 242, 3, 33, 3, 33, 7, 33, 247, 10, 33, 12, 33, 14, 33, 250, 11, 33, 3, 33, 3, 33, 3, 33, 7, 33, 255, 10, 33, 12, 33, 14, 33, 258, 11, 33, 3, 33, 5, 33, 261, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 272, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 283, 10, 37, 12, 37, 14, 37, 286, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 291, 10, 38, 3, 38, 3, 38, 5, 38, 295, 10, 38, 3, 38, 5, 38, 298, 10, 38, 5, 38, 300, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 307, 10, 39, 3, 39, 3, 39, 3, 40, 6, 40, 312, 10, 40, 13, 40, 14, 40, 313, 3, 41, 3, 41, 3, 41, 5, 41, 319, 10, 41, 3, 41, 7, 41, 322, 10, 41, 12, 41, 14, 41, 325, 11, 41, 3, 42, 3, 42, 5, 42, 329, 10, 42, 3, 42, 5, 42, 332, 10, 42, 3, 42, 3, 42, 5, 42, 336, 10, 42, 2, 2, 43, 3, 5, 5, 6, 7, 7, 9, 8, 11, 9, 13, 10, 15, 11, 17, 12, 19, 13, 21, 14, 23, 15, 25, 16, 27, 17, 29, 18, 31, 19, 33, 20, 35, 21, 37, 22, 39, 23, 41, 24, 43, 25, 45, 26, 47, 27, 49, 28, 51, 29, 53, 30, 55, 31, 57, 32, 59, 33, 61, 34, 63, 35, 65, 36, 67, 37, 69, 38, 71, 39, 73, 40, 75, 41, 77, 42, 79, 2, 81, 2, 83, 2, 3, 2, 9, 3, 2, 50, 59, 3, 2, 36, 36, 3, 2, 41, 41, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 14, 15, 2, 360, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 127, 3, 2, 2, 2, 13, 133, 3, 2, 2, 2, 15, 153, 3, 2, 2, 2, 17, 164, 3, 2, 2, 2, 19, 166, 3, 2, 2, 2, 21, 168, 3, 2, 2, 2, 23, 170, 3, 2, 2, 2, 25, 172, 3, 2, 2, 2, 27, 174, 3, 2, 2, 2, 29, 181, 3, 2, 2, 2, 31, 183, 3, 2, 2, 2, 33, 185, 3, 2, 2, 2, 35, 187, 3, 2, 2, 2, 37, 190, 3, 2, 2, 2, 39, 193, 3, 2, 2, 2, 41, 195, 3, 2, 2, 2, 43, 197, 3, 2, 2, 2, 45, 199, 3, 2, 2, 2, 47, 201, 3, 2, 2, 2, 49, 203, 3, 2, 2, 2, 51, 205, 3, 2, 2, 2, 53, 207, 3, 2, 2, 2, 55, 210, 3, 2, 2, 2, 57, 219, 3, 2, 2, 2, 59, 226, 3, 2, 2, 2, 61, 229, 3, 2, 2, 2, 63, 234, 3, 2, 2, 2, 65, 260, 3, 2, 2, 2, 67, 271, 3, 2, 2, 2, 69, 273, 3, 2, 2, 2, 71, 278, 3, 2, 2, 2, 73, 280, 3, 2, 2, 2, 75, 299, 3, 2, 2, 2, 77, 306, 3, 2, 2, 2, 79, 311, 3, 2, 2, 2, 81, 318, 3, 2, 2, 2, 83, 326, 3, 2, 2, 2, 85, 86, 7, 114, 2, 2, 86, 87, 7, 107, 2, 2, 87, 88, 7, 114, 2, 2, 88, 89, 7, 103, 2, 2, 89, 90, 7, 110, 2, 2, 90, 91, 7, 107, 2, 2, 91, 92, 7, 112, 2, 2, 92, 98, 7, 103, 2, 2, 93, 94, 7, 114, 2, 2, 94, 95, 7, 107, 2, 2, 95, 96, 7, 114, 2, 2, 96, 98, 7, 103, 2, 2, 97, 85, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 98, 4, 3, 2, 2, 2, 99, 100, 7, 105, 2, 2, 100, 101, 7, 110, 2, 2, 101, 102, 7, 113, 2, 2, 102, 103, 7, 100, 2, 2, 103, 104, 7, 99, 2, 2, 104, 105, 7, 110, 2, 2, 105, 106, 7, 71, 2, 2, 106, 107, 7, 112, 2, 2, 107, 108, 7, 120, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 114, 2, 2, 110, 111, 7, 99, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 111, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 118, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 116, 2, 2, 118, 119, 7, 117, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 7, 117, 2, 2, 121, 122, 7, 118, 2, 2, 122, 123, 7, 99, 2, 2, 123, 124, 7, 105, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 117, 2, 2, 126, 10, 3, 2, 2, 2, 127, 128, 7, 117, 2, 2, 128, 129, 7, 118, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 105, 2, 2, 131, 132, 7, 103, 2, 2, 132, 12, 3, 2, 2, 2, 133, 134, 7, 121, 2, 2, 134, 135, 7, 106, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 103, 2, 2, 138, 14, 3, 2, 2, 2, 139, 140, 7, 104, 2, 2, 140, 141, 7, 119, 2, 2, 141, 154, 7, 112, 2, 2, 142, 143, 7, 102, 2, 2, 143, 144, 7, 103, 2, 2, 144, 154, 7, 104, 2, 2, 145, 146, 7, 104, 2, 2, 146, 147, 7, 119, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 101, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 113, 2, 2, 152, 154, 7, 112, 2, 2, 153, 139, 3, 2, 2, 2, 153, 142, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 154, 16, 3, 2, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 119, 2, 2, 159, 160, 7, 116, 2, 2, 160, 165, 7, 112, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 103, 2, 2, 163, 165, 7, 118, 2, 2, 164, 155, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 18, 3, 2, 2, 2, 166, 167, 7, 45, 2, 2, 167, 20, 3, 2, 2, 2, 168, 169, 7, 47, 2, 2, 169, 22, 3, 2, 2, 2, 170, 171, 7, 44, 2, 2, 171, 24, 3, 2, 2, 2, 172, 173, 7, 49, 2, 2, 173, 26, 3, 2, 2, 2, 174, 175, 7, 39, 2, 2, 175, 28, 3, 2, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 112, 2, 2, 178, 182, 7, 102, 2, 2, 179, 180, 7, 113, 2, 2, 180, 182, 7, 116, 2, 2, 181, 176, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 30, 3, 2, 2, 2, 183, 184, 7, 64, 2, 2, 184, 32, 3, 2, 2, 2, 185, 186, 7, 62, 2, 2, 186, 34, 3, 2, 2, 2, 187, 188, 7, 64, 2, 2, 188, 189, 7, 63, 2, 2, 189, 36, 3, 2, 2, 2, 190, 191, 7, 62, 2, 2, 191, 192, 7, 63, 2, 2, 192, 38, 3, 2, 2, 2, 193, 194, 7, 42, 2, 2, 194, 40, 3, 2, 2, 2, 195, 196, 7, 43, 2, 2, 196, 42, 3, 2, 2, 2, 197, 198, 7, 46, 2, 2, 198, 44, 3, 2, 2, 2, 199, 200, 7, 61, 2, 2, 200, 46, 3, 2, 2, 2, 201, 202, 7, 60, 2, 2, 202, 48, 3, 2, 2, 2, 203, 204, 7, 48, 2, 2, 204, 50, 3, 2, 2, 2, 205, 206, 7, 63, 2, 2, 206, 52, 3, 2, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 104, 2, 2, 209, 54, 3, 2, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 117, 2, 2, 213, 214, 7, 103, 2, 2, 214, 56, 3, 2, 2, 2, 215, 216, 7, 63, 2, 2, 216, 220, 7, 63, 2, 2, 217, 218, 7, 35, 2, 2, 218, 220, 7, 63, 2, 2, 219, 215, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 58, 3, 2, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 118, 2, 2, 224, 227, 7, 34, 2, 2, 225, 227, 7, 35, 2, 2, 226, 221, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 60, 3, 2, 2, 2, 228, 230, 9, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 62, 3, 2, 2, 2, 233, 235, 9, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 7, 48, 2, 2, 239, 241, 9, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 64, 3, 2, 2, 2, 244, 248, 7, 36, 2, 2, 245, 247, 10, 3, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 261, 7, 36, 2, 2, 252, 256, 7, 41, 2, 2, 253, 255, 10, 4, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 7, 41, 2, 2, 260, 244, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 261, 66, 3, 2, 2, 2, 262, 263, 7, 118, 2, 2, 263, 264, 7, 116, 2, 2, 264, 265, 7, 119, 2, 2, 265, 272, 7, 103, 2, 2, 266, 267, 7, 104, 2, 2, 267, 268, 7, 99, 2, 2, 268, 269, 7, 110, 2, 2, 269, 270, 7, 117, 2, 2, 270, 272, 7, 103, 2, 2, 271, 262, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 272, 68, 3, 2, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 119, 2, 2, 275, 276, 7, 110, 2, 2, 276, 277, 7, 110, 2, 2, 277, 70, 3, 2, 2, 2, 278, 279, 5, 45, 23, 2, 279, 72, 3, 2, 2, 2, 280, 284, 9, 5, 2, 2, 281, 283, 9, 6, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 74, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 6, 38, 2, 2, 288, 300, 5, 79, 40, 2, 289, 291, 7, 15, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 7, 12, 2, 2, 293, 295, 4, 14, 15, 2, 294, 290, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 298, 5, 79, 40, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 287, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 8, 38, 2, 2, 302, 76, 3, 2, 2, 2, 303, 307, 5, 79, 40, 2, 304, 307, 5, 81, 41, 2, 305, 307, 5, 83, 42, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 8, 39, 3, 2, 309, 78, 3, 2, 2, 2, 310, 312, 9, 7, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 80, 3, 2, 2, 2, 315, 316, 7, 49, 2, 2, 316, 319, 7, 49, 2, 2, 317, 319, 7, 37, 2, 2, 318, 315, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 323, 3, 2, 2, 2, 320, 322, 10, 8, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 82, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 7, 94, 2, 2, 327, 329, 5, 79, 40, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 335, 3, 2, 2, 2, 330, 332, 7, 15, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 7, 12, 2, 2, 334, 336, 4, 14, 15, 2, 335, 331, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 84, 3, 2, 2, 2, 28, 2, 97, 153, 164, 181, 219, 226, 231, 236, 242, 248, 256, 260, 271, 284, 290, 294, 297, 299, 306, 313, 318, 323, 328, 331, 335, 4, 3, 38, 2, 8, 2, 2]