token literal names:
null
null
null
null
'globalEnv'
'parameters'
'stages'
'stage'
'while'
null
null
'+'
'-'
'*'
'/'
'%'
null
'>'
'<'
'>='
'<='
'('
')'
','
';'
':'
'.'
'='
'if'
'else'
null
null
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
PIPELINE
GLOBALENV
PARAMETERS
STAGES
STAGE
WHILE
FUNCTION
RETURN
ADD_OP
SUB_OP
MULT_OP
DIV_OP
MOD_OP
BOOL_OP
GREATER_THAN_OP
LESS_THAN_OP
GREATER_THAN_EQUAL_OP
LESS_THAN_EQUAL_OP
OPEN_PAREN
CLOSE_PAREN
COMMA
SEMICOLON
COLON
DOT
ASSIGN_OP
IF
ELSE
EQUALITY
NOT
INTEGER
FLOAT
STRING
BOOL
NULL
ENDLINE
IDENTIFIER
NEWLINE
SKIP_

rule names:
bldItFile
statements
statement
simpleStatement
compoundStatement
ifStatement
singleIfBlock
elseIfBlock
elseBlock
whileStatement
functionDefinition
parameters
block
functionBlock
returnStatement
assignment
functionCall
expression
parenthExpression
notExpression
multOp
addOp
compareOp
boolOp
constant
pipeline
pipelineSections
pipelineSectionOrder
globalEnvStatement
parameterStatement
stagesStatement
globalEnvBlock
parameterBlock
stagesBlock
stageStatements
stageStatement
stageBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 293, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 88, 10, 3, 13, 3, 14, 3, 89, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 5, 5, 5, 102, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 7, 7, 113, 10, 7, 12, 7, 14, 7, 116, 11, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 154, 10, 13, 12, 13, 14, 13, 157, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 165, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 15, 5, 15, 174, 10, 15, 3, 16, 3, 16, 5, 16, 178, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 189, 10, 18, 12, 18, 14, 18, 192, 11, 18, 5, 18, 194, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 204, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 222, 10, 19, 12, 19, 14, 19, 225, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 5, 29, 254, 10, 29, 3, 29, 5, 29, 257, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 6, 36, 283, 10, 36, 13, 36, 14, 36, 284, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 3, 36, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 3, 2, 15, 17, 3, 2, 13, 14, 4, 2, 19, 22, 32, 32, 3, 2, 34, 38, 2, 285, 2, 80, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 241, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 250, 3, 2, 2, 2, 56, 253, 3, 2, 2, 2, 58, 260, 3, 2, 2, 2, 60, 264, 3, 2, 2, 2, 62, 268, 3, 2, 2, 2, 64, 272, 3, 2, 2, 2, 66, 274, 3, 2, 2, 2, 68, 276, 3, 2, 2, 2, 70, 282, 3, 2, 2, 2, 72, 286, 3, 2, 2, 2, 74, 290, 3, 2, 2, 2, 76, 79, 7, 41, 2, 2, 77, 79, 5, 6, 4, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 5, 52, 27, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 88, 5, 6, 4, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 94, 5, 8, 5, 2, 92, 94, 5, 10, 6, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 99, 5, 32, 17, 2, 96, 99, 5, 34, 18, 2, 97, 99, 5, 30, 16, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 102, 7, 26, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 41, 2, 2, 104, 9, 3, 2, 2, 2, 105, 109, 5, 12, 7, 2, 106, 109, 5, 20, 11, 2, 107, 109, 5, 22, 12, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 114, 5, 14, 8, 2, 111, 113, 5, 16, 9, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 5, 18, 10, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 30, 2, 2, 121, 122, 5, 36, 19, 2, 122, 123, 7, 27, 2, 2, 123, 124, 5, 26, 14, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 31, 2, 2, 126, 127, 7, 30, 2, 2, 127, 128, 5, 36, 19, 2, 128, 129, 7, 27, 2, 2, 129, 130, 5, 26, 14, 2, 130, 17, 3, 2, 2, 2, 131, 132, 7, 31, 2, 2, 132, 133, 7, 27, 2, 2, 133, 134, 5, 26, 14, 2, 134, 19, 3, 2, 2, 2, 135, 136, 7, 10, 2, 2, 136, 137, 5, 36, 19, 2, 137, 138, 7, 27, 2, 2, 138, 139, 5, 26, 14, 2, 139, 21, 3, 2, 2, 2, 140, 141, 7, 11, 2, 2, 141, 142, 7, 40, 2, 2, 142, 144, 7, 23, 2, 2, 143, 145, 5, 24, 13, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 24, 2, 2, 147, 148, 7, 27, 2, 2, 148, 149, 5, 28, 15, 2, 149, 23, 3, 2, 2, 2, 150, 155, 7, 40, 2, 2, 151, 152, 7, 25, 2, 2, 152, 154, 7, 40, 2, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 25, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 165, 5, 8, 5, 2, 159, 160, 7, 41, 2, 2, 160, 161, 7, 3, 2, 2, 161, 162, 5, 4, 3, 2, 162, 163, 7, 4, 2, 2, 163, 165, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 165, 27, 3, 2, 2, 2, 166, 174, 5, 8, 5, 2, 167, 168, 7, 41, 2, 2, 168, 170, 7, 3, 2, 2, 169, 171, 5, 4, 3, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 7, 4, 2, 2, 173, 166, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 174, 29, 3, 2, 2, 2, 175, 177, 7, 12, 2, 2, 176, 178, 5, 36, 19, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 7, 40, 2, 2, 180, 181, 7, 29, 2, 2, 181, 182, 5, 36, 19, 2, 182, 33, 3, 2, 2, 2, 183, 184, 7, 40, 2, 2, 184, 193, 7, 23, 2, 2, 185, 190, 5, 36, 19, 2, 186, 187, 7, 25, 2, 2, 187, 189, 5, 36, 19, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 24, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 8, 19, 1, 2, 198, 204, 5, 50, 26, 2, 199, 204, 7, 40, 2, 2, 200, 204, 5, 34, 18, 2, 201, 204, 5, 38, 20, 2, 202, 204, 5, 40, 21, 2, 203, 197, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 223, 3, 2, 2, 2, 205, 206, 12, 6, 2, 2, 206, 207, 5, 42, 22, 2, 207, 208, 5, 36, 19, 7, 208, 222, 3, 2, 2, 2, 209, 210, 12, 5, 2, 2, 210, 211, 5, 44, 23, 2, 211, 212, 5, 36, 19, 6, 212, 222, 3, 2, 2, 2, 213, 214, 12, 4, 2, 2, 214, 215, 5, 46, 24, 2, 215, 216, 5, 36, 19, 5, 216, 222, 3, 2, 2, 2, 217, 218, 12, 3, 2, 2, 218, 219, 5, 48, 25, 2, 219, 220, 5, 36, 19, 4, 220, 222, 3, 2, 2, 2, 221, 205, 3, 2, 2, 2, 221, 209, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 37, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 23, 2, 2, 227, 228, 5, 36, 19, 2, 228, 229, 7, 24, 2, 2, 229, 39, 3, 2, 2, 2, 230, 231, 7, 33, 2, 2, 231, 232, 5, 36, 19, 2, 232, 41, 3, 2, 2, 2, 233, 234, 9, 2, 2, 2, 234, 43, 3, 2, 2, 2, 235, 236, 9, 3, 2, 2, 236, 45, 3, 2, 2, 2, 237, 238, 9, 4, 2, 2, 238, 47, 3, 2, 2, 2, 239, 240, 7, 18, 2, 2, 240, 49, 3, 2, 2, 2, 241, 242, 9, 5, 2, 2, 242, 51, 3, 2, 2, 2, 243, 244, 7, 5, 2, 2, 244, 245, 7, 27, 2, 2, 245, 246, 7, 41, 2, 2, 246, 247, 7, 3, 2, 2, 247, 248, 5, 54, 28, 2, 248, 249, 7, 4, 2, 2, 249, 53, 3, 2, 2, 2, 250, 251, 5, 56, 29, 2, 251, 55, 3, 2, 2, 2, 252, 254, 5, 58, 30, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 257, 5, 60, 31, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 5, 62, 32, 2, 259, 57, 3, 2, 2, 2, 260, 261, 7, 6, 2, 2, 261, 262, 7, 27, 2, 2, 262, 263, 5, 64, 33, 2, 263, 59, 3, 2, 2, 2, 264, 265, 7, 7, 2, 2, 265, 266, 7, 27, 2, 2, 266, 267, 5, 66, 34, 2, 267, 61, 3, 2, 2, 2, 268, 269, 7, 8, 2, 2, 269, 270, 7, 27, 2, 2, 270, 271, 5, 68, 35, 2, 271, 63, 3, 2, 2, 2, 272, 273, 7, 41, 2, 2, 273, 65, 3, 2, 2, 2, 274, 275, 7, 41, 2, 2, 275, 67, 3, 2, 2, 2, 276, 277, 7, 41, 2, 2, 277, 278, 7, 3, 2, 2, 278, 279, 5, 70, 36, 2, 279, 280, 7, 4, 2, 2, 280, 69, 3, 2, 2, 2, 281, 283, 5, 72, 37, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 71, 3, 2, 2, 2, 286, 287, 7, 9, 2, 2, 287, 288, 7, 27, 2, 2, 288, 289, 5, 74, 38, 2, 289, 73, 3, 2, 2, 2, 290, 291, 5, 26, 14, 2, 291, 75, 3, 2, 2, 2, 25, 78, 80, 89, 93, 98, 101, 108, 114, 118, 144, 155, 164, 170, 173, 177, 190, 193, 203, 221, 223, 253, 256, 284]