INDENT=1
DEDENT=2
WHILE=3
ADD_OP=4
SUB_OP=5
MULT_OP=6
DIV_OP=7
MOD_OP=8
BOOL_OP=9
GREATER_THAN_OP=10
LESS_THAN_OP=11
GREATER_THAN_EQUAL_OP=12
LESS_THAN_EQUAL_OP=13
OPEN_PAREN=14
CLOSE_PAREN=15
COMMA=16
SEMICOLON=17
COLON=18
DOT=19
ASSIGN_OP=20
IF=21
ELSE=22
EQUALITY=23
NOT=24
INTEGER=25
FLOAT=26
STRING=27
BOOL=28
NULL=29
ENDLINE=30
ENDBLOCK=31
WS=32
COMMENT=33
NL=34
IDENTIFIER=35
'while'=3
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'>'=10
'<'=11
'>='=12
'<='=13
'('=14
')'=15
','=16
';'=17
':'=18
'.'=19
'='=20
'if'=21
'else'=22
'null'=29
'end'=31
