token literal names:
null
null
null
null
'globalEnv'
'parameters'
'stages'
'stage'
'while'
null
'+'
'-'
'*'
'/'
'%'
null
'>'
'<'
'>='
'<='
'('
')'
','
';'
':'
'.'
'='
'if'
'else'
null
null
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
PIPELINE
GLOBALENV
PARAMETERS
STAGES
STAGE
WHILE
FUNCTION
ADD_OP
SUB_OP
MULT_OP
DIV_OP
MOD_OP
BOOL_OP
GREATER_THAN_OP
LESS_THAN_OP
GREATER_THAN_EQUAL_OP
LESS_THAN_EQUAL_OP
OPEN_PAREN
CLOSE_PAREN
COMMA
SEMICOLON
COLON
DOT
ASSIGN_OP
IF
ELSE
EQUALITY
NOT
INTEGER
FLOAT
STRING
BOOL
NULL
ENDLINE
IDENTIFIER
NEWLINE
SKIP_

rule names:
bldItFile
statements
statement
simpleStatement
compoundStatement
ifStatement
singleIfBlock
elseIfBlock
elseBlock
whileStatement
functionDefinition
parameters
block
assignment
functionCall
expression
parenthExpression
notExpression
multOp
addOp
compareOp
boolOp
constant
pipeline
pipelineSections
pipelineSectionOrder
globalEnvStatement
parameterStatement
stagesStatement
globalEnvBlock
parameterBlock
stagesBlock
stageStatements
stageStatement
stageBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 275, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 7, 2, 75, 10, 2, 12, 2, 14, 2, 78, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 84, 10, 3, 13, 3, 14, 3, 85, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 7, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 140, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 149, 10, 13, 12, 13, 14, 13, 152, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 160, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 171, 10, 16, 12, 16, 14, 16, 174, 11, 16, 5, 16, 176, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 186, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 204, 10, 17, 12, 17, 14, 17, 207, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 5, 27, 236, 10, 27, 3, 27, 5, 27, 239, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 6, 34, 265, 10, 34, 13, 34, 14, 34, 266, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 3, 32, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 6, 3, 2, 14, 16, 3, 2, 12, 13, 4, 2, 18, 21, 31, 31, 3, 2, 33, 37, 2, 265, 2, 76, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 225, 3, 2, 2, 2, 50, 232, 3, 2, 2, 2, 52, 235, 3, 2, 2, 2, 54, 242, 3, 2, 2, 2, 56, 246, 3, 2, 2, 2, 58, 250, 3, 2, 2, 2, 60, 254, 3, 2, 2, 2, 62, 256, 3, 2, 2, 2, 64, 258, 3, 2, 2, 2, 66, 264, 3, 2, 2, 2, 68, 268, 3, 2, 2, 2, 70, 272, 3, 2, 2, 2, 72, 75, 7, 40, 2, 2, 73, 75, 5, 6, 4, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 5, 48, 25, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 84, 5, 6, 4, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 90, 5, 8, 5, 2, 88, 90, 5, 10, 6, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 94, 5, 28, 15, 2, 92, 94, 5, 30, 16, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 97, 7, 25, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 40, 2, 2, 99, 9, 3, 2, 2, 2, 100, 104, 5, 12, 7, 2, 101, 104, 5, 20, 11, 2, 102, 104, 5, 22, 12, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 109, 5, 14, 8, 2, 106, 108, 5, 16, 9, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 5, 18, 10, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 29, 2, 2, 116, 117, 5, 32, 17, 2, 117, 118, 7, 26, 2, 2, 118, 119, 5, 26, 14, 2, 119, 15, 3, 2, 2, 2, 120, 121, 7, 30, 2, 2, 121, 122, 7, 29, 2, 2, 122, 123, 5, 32, 17, 2, 123, 124, 7, 26, 2, 2, 124, 125, 5, 26, 14, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 30, 2, 2, 127, 128, 7, 26, 2, 2, 128, 129, 5, 26, 14, 2, 129, 19, 3, 2, 2, 2, 130, 131, 7, 10, 2, 2, 131, 132, 5, 32, 17, 2, 132, 133, 7, 26, 2, 2, 133, 134, 5, 26, 14, 2, 134, 21, 3, 2, 2, 2, 135, 136, 7, 11, 2, 2, 136, 137, 7, 39, 2, 2, 137, 139, 7, 22, 2, 2, 138, 140, 5, 24, 13, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 23, 2, 2, 142, 143, 7, 26, 2, 2, 143, 144, 5, 26, 14, 2, 144, 23, 3, 2, 2, 2, 145, 150, 7, 39, 2, 2, 146, 147, 7, 24, 2, 2, 147, 149, 7, 39, 2, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 25, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 160, 5, 8, 5, 2, 154, 155, 7, 40, 2, 2, 155, 156, 7, 3, 2, 2, 156, 157, 5, 4, 3, 2, 157, 158, 7, 4, 2, 2, 158, 160, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 160, 27, 3, 2, 2, 2, 161, 162, 7, 39, 2, 2, 162, 163, 7, 28, 2, 2, 163, 164, 5, 32, 17, 2, 164, 29, 3, 2, 2, 2, 165, 166, 7, 39, 2, 2, 166, 175, 7, 22, 2, 2, 167, 172, 5, 32, 17, 2, 168, 169, 7, 24, 2, 2, 169, 171, 5, 32, 17, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 23, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 8, 17, 1, 2, 180, 186, 5, 46, 24, 2, 181, 186, 7, 39, 2, 2, 182, 186, 5, 30, 16, 2, 183, 186, 5, 34, 18, 2, 184, 186, 5, 36, 19, 2, 185, 179, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 205, 3, 2, 2, 2, 187, 188, 12, 6, 2, 2, 188, 189, 5, 38, 20, 2, 189, 190, 5, 32, 17, 7, 190, 204, 3, 2, 2, 2, 191, 192, 12, 5, 2, 2, 192, 193, 5, 40, 21, 2, 193, 194, 5, 32, 17, 6, 194, 204, 3, 2, 2, 2, 195, 196, 12, 4, 2, 2, 196, 197, 5, 42, 22, 2, 197, 198, 5, 32, 17, 5, 198, 204, 3, 2, 2, 2, 199, 200, 12, 3, 2, 2, 200, 201, 5, 44, 23, 2, 201, 202, 5, 32, 17, 4, 202, 204, 3, 2, 2, 2, 203, 187, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 33, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 22, 2, 2, 209, 210, 5, 32, 17, 2, 210, 211, 7, 23, 2, 2, 211, 35, 3, 2, 2, 2, 212, 213, 7, 32, 2, 2, 213, 214, 5, 32, 17, 2, 214, 37, 3, 2, 2, 2, 215, 216, 9, 2, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 9, 3, 2, 2, 218, 41, 3, 2, 2, 2, 219, 220, 9, 4, 2, 2, 220, 43, 3, 2, 2, 2, 221, 222, 7, 17, 2, 2, 222, 45, 3, 2, 2, 2, 223, 224, 9, 5, 2, 2, 224, 47, 3, 2, 2, 2, 225, 226, 7, 5, 2, 2, 226, 227, 7, 26, 2, 2, 227, 228, 7, 40, 2, 2, 228, 229, 7, 3, 2, 2, 229, 230, 5, 50, 26, 2, 230, 231, 7, 4, 2, 2, 231, 49, 3, 2, 2, 2, 232, 233, 5, 52, 27, 2, 233, 51, 3, 2, 2, 2, 234, 236, 5, 54, 28, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 239, 5, 56, 29, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 5, 58, 30, 2, 241, 53, 3, 2, 2, 2, 242, 243, 7, 6, 2, 2, 243, 244, 7, 26, 2, 2, 244, 245, 5, 60, 31, 2, 245, 55, 3, 2, 2, 2, 246, 247, 7, 7, 2, 2, 247, 248, 7, 26, 2, 2, 248, 249, 5, 62, 32, 2, 249, 57, 3, 2, 2, 2, 250, 251, 7, 8, 2, 2, 251, 252, 7, 26, 2, 2, 252, 253, 5, 64, 33, 2, 253, 59, 3, 2, 2, 2, 254, 255, 7, 40, 2, 2, 255, 61, 3, 2, 2, 2, 256, 257, 7, 40, 2, 2, 257, 63, 3, 2, 2, 2, 258, 259, 7, 40, 2, 2, 259, 260, 7, 3, 2, 2, 260, 261, 5, 66, 34, 2, 261, 262, 7, 4, 2, 2, 262, 65, 3, 2, 2, 2, 263, 265, 5, 68, 35, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 67, 3, 2, 2, 2, 268, 269, 7, 9, 2, 2, 269, 270, 7, 26, 2, 2, 270, 271, 5, 70, 36, 2, 271, 69, 3, 2, 2, 2, 272, 273, 5, 26, 14, 2, 273, 71, 3, 2, 2, 2, 22, 74, 76, 85, 89, 93, 96, 103, 109, 113, 139, 150, 159, 172, 175, 185, 203, 205, 235, 238, 266]