token literal names:
null
null
null
null
'globalEnv'
'parameters'
'stages'
'stage'
'while'
'+'
'-'
'*'
'/'
'%'
null
'>'
'<'
'>='
'<='
'('
')'
','
';'
':'
'.'
'='
'if'
'else'
null
null
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
PIPELINE
GLOBALENV
PARAMETERS
STAGES
STAGE
WHILE
ADD_OP
SUB_OP
MULT_OP
DIV_OP
MOD_OP
BOOL_OP
GREATER_THAN_OP
LESS_THAN_OP
GREATER_THAN_EQUAL_OP
LESS_THAN_EQUAL_OP
OPEN_PAREN
CLOSE_PAREN
COMMA
SEMICOLON
COLON
DOT
ASSIGN_OP
IF
ELSE
EQUALITY
NOT
INTEGER
FLOAT
STRING
BOOL
NULL
ENDLINE
IDENTIFIER
NEWLINE
SKIP_

rule names:
PIPELINE
GLOBALENV
PARAMETERS
STAGES
STAGE
WHILE
ADD_OP
SUB_OP
MULT_OP
DIV_OP
MOD_OP
BOOL_OP
GREATER_THAN_OP
LESS_THAN_OP
GREATER_THAN_EQUAL_OP
LESS_THAN_EQUAL_OP
OPEN_PAREN
CLOSE_PAREN
COMMA
SEMICOLON
COLON
DOT
ASSIGN_OP
IF
ELSE
EQUALITY
NOT
INTEGER
FLOAT
STRING
BOOL
NULL
ENDLINE
IDENTIFIER
NEWLINE
SKIP_
SPACES
COMMENT
LINE_JOINING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 306, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 94, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 151, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 189, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 196, 10, 28, 3, 29, 6, 29, 199, 10, 29, 13, 29, 14, 29, 200, 3, 30, 6, 30, 204, 10, 30, 13, 30, 14, 30, 205, 3, 30, 3, 30, 6, 30, 210, 10, 30, 13, 30, 14, 30, 211, 3, 31, 3, 31, 7, 31, 216, 10, 31, 12, 31, 14, 31, 219, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 224, 10, 31, 12, 31, 14, 31, 227, 11, 31, 3, 31, 5, 31, 230, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 241, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 252, 10, 35, 12, 35, 14, 35, 255, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 260, 10, 36, 3, 36, 3, 36, 5, 36, 264, 10, 36, 3, 36, 5, 36, 267, 10, 36, 5, 36, 269, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 276, 10, 37, 3, 37, 3, 37, 3, 38, 6, 38, 281, 10, 38, 13, 38, 14, 38, 282, 3, 39, 3, 39, 3, 39, 5, 39, 288, 10, 39, 3, 39, 7, 39, 291, 10, 39, 12, 39, 14, 39, 294, 11, 39, 3, 40, 3, 40, 5, 40, 298, 10, 40, 3, 40, 5, 40, 301, 10, 40, 3, 40, 3, 40, 5, 40, 305, 10, 40, 2, 2, 41, 3, 5, 5, 6, 7, 7, 9, 8, 11, 9, 13, 10, 15, 11, 17, 12, 19, 13, 21, 14, 23, 15, 25, 16, 27, 17, 29, 18, 31, 19, 33, 20, 35, 21, 37, 22, 39, 23, 41, 24, 43, 25, 45, 26, 47, 27, 49, 28, 51, 29, 53, 30, 55, 31, 57, 32, 59, 33, 61, 34, 63, 35, 65, 36, 67, 37, 69, 38, 71, 39, 73, 40, 75, 2, 77, 2, 79, 2, 3, 2, 9, 3, 2, 50, 59, 3, 2, 36, 36, 3, 2, 41, 41, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 14, 15, 2, 326, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 105, 3, 2, 2, 2, 9, 116, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 129, 3, 2, 2, 2, 15, 135, 3, 2, 2, 2, 17, 137, 3, 2, 2, 2, 19, 139, 3, 2, 2, 2, 21, 141, 3, 2, 2, 2, 23, 143, 3, 2, 2, 2, 25, 150, 3, 2, 2, 2, 27, 152, 3, 2, 2, 2, 29, 154, 3, 2, 2, 2, 31, 156, 3, 2, 2, 2, 33, 159, 3, 2, 2, 2, 35, 162, 3, 2, 2, 2, 37, 164, 3, 2, 2, 2, 39, 166, 3, 2, 2, 2, 41, 168, 3, 2, 2, 2, 43, 170, 3, 2, 2, 2, 45, 172, 3, 2, 2, 2, 47, 174, 3, 2, 2, 2, 49, 176, 3, 2, 2, 2, 51, 179, 3, 2, 2, 2, 53, 188, 3, 2, 2, 2, 55, 195, 3, 2, 2, 2, 57, 198, 3, 2, 2, 2, 59, 203, 3, 2, 2, 2, 61, 229, 3, 2, 2, 2, 63, 240, 3, 2, 2, 2, 65, 242, 3, 2, 2, 2, 67, 247, 3, 2, 2, 2, 69, 249, 3, 2, 2, 2, 71, 268, 3, 2, 2, 2, 73, 275, 3, 2, 2, 2, 75, 280, 3, 2, 2, 2, 77, 287, 3, 2, 2, 2, 79, 295, 3, 2, 2, 2, 81, 82, 7, 114, 2, 2, 82, 83, 7, 107, 2, 2, 83, 84, 7, 114, 2, 2, 84, 85, 7, 103, 2, 2, 85, 86, 7, 110, 2, 2, 86, 87, 7, 107, 2, 2, 87, 88, 7, 112, 2, 2, 88, 94, 7, 103, 2, 2, 89, 90, 7, 114, 2, 2, 90, 91, 7, 107, 2, 2, 91, 92, 7, 114, 2, 2, 92, 94, 7, 103, 2, 2, 93, 81, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 4, 3, 2, 2, 2, 95, 96, 7, 105, 2, 2, 96, 97, 7, 110, 2, 2, 97, 98, 7, 113, 2, 2, 98, 99, 7, 100, 2, 2, 99, 100, 7, 99, 2, 2, 100, 101, 7, 110, 2, 2, 101, 102, 7, 71, 2, 2, 102, 103, 7, 112, 2, 2, 103, 104, 7, 120, 2, 2, 104, 6, 3, 2, 2, 2, 105, 106, 7, 114, 2, 2, 106, 107, 7, 99, 2, 2, 107, 108, 7, 116, 2, 2, 108, 109, 7, 99, 2, 2, 109, 110, 7, 111, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 118, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 116, 2, 2, 114, 115, 7, 117, 2, 2, 115, 8, 3, 2, 2, 2, 116, 117, 7, 117, 2, 2, 117, 118, 7, 118, 2, 2, 118, 119, 7, 99, 2, 2, 119, 120, 7, 105, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 117, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 7, 117, 2, 2, 124, 125, 7, 118, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 105, 2, 2, 127, 128, 7, 103, 2, 2, 128, 12, 3, 2, 2, 2, 129, 130, 7, 121, 2, 2, 130, 131, 7, 106, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 110, 2, 2, 133, 134, 7, 103, 2, 2, 134, 14, 3, 2, 2, 2, 135, 136, 7, 45, 2, 2, 136, 16, 3, 2, 2, 2, 137, 138, 7, 47, 2, 2, 138, 18, 3, 2, 2, 2, 139, 140, 7, 44, 2, 2, 140, 20, 3, 2, 2, 2, 141, 142, 7, 49, 2, 2, 142, 22, 3, 2, 2, 2, 143, 144, 7, 39, 2, 2, 144, 24, 3, 2, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 112, 2, 2, 147, 151, 7, 102, 2, 2, 148, 149, 7, 113, 2, 2, 149, 151, 7, 116, 2, 2, 150, 145, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 26, 3, 2, 2, 2, 152, 153, 7, 64, 2, 2, 153, 28, 3, 2, 2, 2, 154, 155, 7, 62, 2, 2, 155, 30, 3, 2, 2, 2, 156, 157, 7, 64, 2, 2, 157, 158, 7, 63, 2, 2, 158, 32, 3, 2, 2, 2, 159, 160, 7, 62, 2, 2, 160, 161, 7, 63, 2, 2, 161, 34, 3, 2, 2, 2, 162, 163, 7, 42, 2, 2, 163, 36, 3, 2, 2, 2, 164, 165, 7, 43, 2, 2, 165, 38, 3, 2, 2, 2, 166, 167, 7, 46, 2, 2, 167, 40, 3, 2, 2, 2, 168, 169, 7, 61, 2, 2, 169, 42, 3, 2, 2, 2, 170, 171, 7, 60, 2, 2, 171, 44, 3, 2, 2, 2, 172, 173, 7, 48, 2, 2, 173, 46, 3, 2, 2, 2, 174, 175, 7, 63, 2, 2, 175, 48, 3, 2, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 104, 2, 2, 178, 50, 3, 2, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 117, 2, 2, 182, 183, 7, 103, 2, 2, 183, 52, 3, 2, 2, 2, 184, 185, 7, 63, 2, 2, 185, 189, 7, 63, 2, 2, 186, 187, 7, 35, 2, 2, 187, 189, 7, 63, 2, 2, 188, 184, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 54, 3, 2, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 118, 2, 2, 193, 196, 7, 34, 2, 2, 194, 196, 7, 35, 2, 2, 195, 190, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 56, 3, 2, 2, 2, 197, 199, 9, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 58, 3, 2, 2, 2, 202, 204, 9, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 7, 48, 2, 2, 208, 210, 9, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 60, 3, 2, 2, 2, 213, 217, 7, 36, 2, 2, 214, 216, 10, 3, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 230, 7, 36, 2, 2, 221, 225, 7, 41, 2, 2, 222, 224, 10, 4, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 7, 41, 2, 2, 229, 213, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 230, 62, 3, 2, 2, 2, 231, 232, 7, 118, 2, 2, 232, 233, 7, 116, 2, 2, 233, 234, 7, 119, 2, 2, 234, 241, 7, 103, 2, 2, 235, 236, 7, 104, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 110, 2, 2, 238, 239, 7, 117, 2, 2, 239, 241, 7, 103, 2, 2, 240, 231, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 241, 64, 3, 2, 2, 2, 242, 243, 7, 112, 2, 2, 243, 244, 7, 119, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 110, 2, 2, 246, 66, 3, 2, 2, 2, 247, 248, 5, 41, 21, 2, 248, 68, 3, 2, 2, 2, 249, 253, 9, 5, 2, 2, 250, 252, 9, 6, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 70, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 6, 36, 2, 2, 257, 269, 5, 75, 38, 2, 258, 260, 7, 15, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 7, 12, 2, 2, 262, 264, 4, 14, 15, 2, 263, 259, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 267, 5, 75, 38, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 256, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 8, 36, 2, 2, 271, 72, 3, 2, 2, 2, 272, 276, 5, 75, 38, 2, 273, 276, 5, 77, 39, 2, 274, 276, 5, 79, 40, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 8, 37, 3, 2, 278, 74, 3, 2, 2, 2, 279, 281, 9, 7, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 76, 3, 2, 2, 2, 284, 285, 7, 49, 2, 2, 285, 288, 7, 49, 2, 2, 286, 288, 7, 37, 2, 2, 287, 284, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 292, 3, 2, 2, 2, 289, 291, 10, 8, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 78, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 7, 94, 2, 2, 296, 298, 5, 75, 38, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 304, 3, 2, 2, 2, 299, 301, 7, 15, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 7, 12, 2, 2, 303, 305, 4, 14, 15, 2, 304, 300, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 80, 3, 2, 2, 2, 26, 2, 93, 150, 188, 195, 200, 205, 211, 217, 225, 229, 240, 253, 259, 263, 266, 268, 275, 282, 287, 292, 297, 300, 304, 4, 3, 36, 2, 8, 2, 2]