token literal names:
null
null
null
null
'globalEnv'
'parameters'
'stages'
'stage'
'while'
'+'
'-'
'*'
'/'
'%'
null
'>'
'<'
'>='
'<='
'('
')'
','
';'
':'
'.'
'='
'if'
'else'
null
null
null
null
null
null
'null'
null
'end'
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
PIPELINE
GLOBALENV
PARAMETERS
STAGES
STAGE
WHILE
ADD_OP
SUB_OP
MULT_OP
DIV_OP
MOD_OP
BOOL_OP
GREATER_THAN_OP
LESS_THAN_OP
GREATER_THAN_EQUAL_OP
LESS_THAN_EQUAL_OP
OPEN_PAREN
CLOSE_PAREN
COMMA
SEMICOLON
COLON
DOT
ASSIGN_OP
IF
ELSE
EQUALITY
NOT
INTEGER
FLOAT
STRING
BOOL
NULL
ENDLINE
ENDBLOCK
WS
NL
COMMENT
IDENTIFIER

rule names:
bldItFile
statements
statement
simpleStatement
compoundStatement
pipeline
pipelineSections
pipelineSectionOrder
globalEnvStatement
parameterStatement
stagesStatement
globalEnvBlock
parameterBlock
stagesBlock
stageStatements
stageStatement
stageBlock
ifStatement
singleIfBlock
elseBlock
whileStatement
block
assignment
functionCall
expression
parenthExpression
notExpression
multOp
addOp
compareOp
boolOp
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 226, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 72, 10, 3, 13, 3, 14, 3, 73, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 130, 10, 16, 13, 16, 14, 16, 131, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 143, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 171, 10, 25, 12, 25, 14, 25, 174, 11, 25, 5, 25, 176, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 186, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 204, 10, 26, 12, 26, 14, 26, 207, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 3, 50, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 3, 2, 13, 15, 3, 2, 11, 12, 4, 2, 17, 20, 30, 30, 3, 2, 32, 36, 2, 210, 2, 66, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 123, 3, 2, 2, 2, 28, 125, 3, 2, 2, 2, 30, 129, 3, 2, 2, 2, 32, 133, 3, 2, 2, 2, 34, 138, 3, 2, 2, 2, 36, 140, 3, 2, 2, 2, 38, 144, 3, 2, 2, 2, 40, 149, 3, 2, 2, 2, 42, 153, 3, 2, 2, 2, 44, 158, 3, 2, 2, 2, 46, 161, 3, 2, 2, 2, 48, 165, 3, 2, 2, 2, 50, 185, 3, 2, 2, 2, 52, 208, 3, 2, 2, 2, 54, 212, 3, 2, 2, 2, 56, 215, 3, 2, 2, 2, 58, 217, 3, 2, 2, 2, 60, 219, 3, 2, 2, 2, 62, 221, 3, 2, 2, 2, 64, 223, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 5, 12, 7, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 72, 5, 6, 4, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 78, 5, 8, 5, 2, 76, 78, 5, 10, 6, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 82, 5, 46, 24, 2, 80, 82, 5, 48, 25, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 85, 7, 24, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 40, 2, 2, 87, 9, 3, 2, 2, 2, 88, 91, 5, 36, 19, 2, 89, 91, 5, 42, 22, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 38, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 5, 2, 2, 95, 96, 7, 25, 2, 2, 96, 97, 7, 40, 2, 2, 97, 98, 5, 14, 8, 2, 98, 99, 7, 38, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 5, 16, 9, 2, 101, 15, 3, 2, 2, 2, 102, 103, 5, 18, 10, 2, 103, 104, 5, 20, 11, 2, 104, 105, 5, 22, 12, 2, 105, 17, 3, 2, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 7, 25, 2, 2, 108, 109, 5, 24, 13, 2, 109, 110, 7, 38, 2, 2, 110, 19, 3, 2, 2, 2, 111, 112, 7, 7, 2, 2, 112, 113, 7, 25, 2, 2, 113, 114, 5, 26, 14, 2, 114, 115, 7, 38, 2, 2, 115, 21, 3, 2, 2, 2, 116, 117, 7, 8, 2, 2, 117, 118, 7, 25, 2, 2, 118, 119, 5, 28, 15, 2, 119, 120, 7, 38, 2, 2, 120, 23, 3, 2, 2, 2, 121, 122, 7, 40, 2, 2, 122, 25, 3, 2, 2, 2, 123, 124, 7, 40, 2, 2, 124, 27, 3, 2, 2, 2, 125, 126, 7, 40, 2, 2, 126, 127, 5, 30, 16, 2, 127, 29, 3, 2, 2, 2, 128, 130, 5, 32, 17, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 31, 3, 2, 2, 2, 133, 134, 7, 9, 2, 2, 134, 135, 7, 25, 2, 2, 135, 136, 5, 34, 18, 2, 136, 137, 7, 38, 2, 2, 137, 33, 3, 2, 2, 2, 138, 139, 7, 40, 2, 2, 139, 35, 3, 2, 2, 2, 140, 142, 5, 38, 20, 2, 141, 143, 5, 40, 21, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 37, 3, 2, 2, 2, 144, 145, 7, 28, 2, 2, 145, 146, 5, 50, 26, 2, 146, 147, 7, 25, 2, 2, 147, 148, 5, 44, 23, 2, 148, 39, 3, 2, 2, 2, 149, 150, 7, 29, 2, 2, 150, 151, 7, 25, 2, 2, 151, 152, 5, 44, 23, 2, 152, 41, 3, 2, 2, 2, 153, 154, 7, 10, 2, 2, 154, 155, 5, 50, 26, 2, 155, 156, 7, 25, 2, 2, 156, 157, 5, 44, 23, 2, 157, 43, 3, 2, 2, 2, 158, 159, 7, 40, 2, 2, 159, 160, 5, 4, 3, 2, 160, 45, 3, 2, 2, 2, 161, 162, 7, 42, 2, 2, 162, 163, 7, 27, 2, 2, 163, 164, 5, 50, 26, 2, 164, 47, 3, 2, 2, 2, 165, 166, 7, 42, 2, 2, 166, 175, 7, 21, 2, 2, 167, 172, 5, 50, 26, 2, 168, 169, 7, 23, 2, 2, 169, 171, 5, 50, 26, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 22, 2, 2, 178, 49, 3, 2, 2, 2, 179, 180, 8, 26, 1, 2, 180, 186, 5, 64, 33, 2, 181, 186, 7, 42, 2, 2, 182, 186, 5, 48, 25, 2, 183, 186, 5, 52, 27, 2, 184, 186, 5, 54, 28, 2, 185, 179, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 205, 3, 2, 2, 2, 187, 188, 12, 6, 2, 2, 188, 189, 5, 56, 29, 2, 189, 190, 5, 50, 26, 7, 190, 204, 3, 2, 2, 2, 191, 192, 12, 5, 2, 2, 192, 193, 5, 58, 30, 2, 193, 194, 5, 50, 26, 6, 194, 204, 3, 2, 2, 2, 195, 196, 12, 4, 2, 2, 196, 197, 5, 60, 31, 2, 197, 198, 5, 50, 26, 5, 198, 204, 3, 2, 2, 2, 199, 200, 12, 3, 2, 2, 200, 201, 5, 62, 32, 2, 201, 202, 5, 50, 26, 4, 202, 204, 3, 2, 2, 2, 203, 187, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 51, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 21, 2, 2, 209, 210, 5, 50, 26, 2, 210, 211, 7, 22, 2, 2, 211, 53, 3, 2, 2, 2, 212, 213, 7, 31, 2, 2, 213, 214, 5, 50, 26, 2, 214, 55, 3, 2, 2, 2, 215, 216, 9, 2, 2, 2, 216, 57, 3, 2, 2, 2, 217, 218, 9, 3, 2, 2, 218, 59, 3, 2, 2, 2, 219, 220, 9, 4, 2, 2, 220, 61, 3, 2, 2, 2, 221, 222, 7, 16, 2, 2, 222, 63, 3, 2, 2, 2, 223, 224, 9, 5, 2, 2, 224, 65, 3, 2, 2, 2, 14, 73, 77, 81, 84, 90, 131, 142, 172, 175, 185, 203, 205]