token literal names:
null
null
null
null
'globalEnv'
'parameters'
'stages'
'stage'
'while'
null
'+'
'-'
'*'
'/'
'%'
null
'>'
'<'
'>='
'<='
'('
')'
','
';'
':'
'.'
'='
'if'
'else'
null
null
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
PIPELINE
GLOBALENV
PARAMETERS
STAGES
STAGE
WHILE
FUNCTION
ADD_OP
SUB_OP
MULT_OP
DIV_OP
MOD_OP
BOOL_OP
GREATER_THAN_OP
LESS_THAN_OP
GREATER_THAN_EQUAL_OP
LESS_THAN_EQUAL_OP
OPEN_PAREN
CLOSE_PAREN
COMMA
SEMICOLON
COLON
DOT
ASSIGN_OP
IF
ELSE
EQUALITY
NOT
INTEGER
FLOAT
STRING
BOOL
NULL
ENDLINE
IDENTIFIER
NEWLINE
SKIP_

rule names:
PIPELINE
GLOBALENV
PARAMETERS
STAGES
STAGE
WHILE
FUNCTION
ADD_OP
SUB_OP
MULT_OP
DIV_OP
MOD_OP
BOOL_OP
GREATER_THAN_OP
LESS_THAN_OP
GREATER_THAN_EQUAL_OP
LESS_THAN_EQUAL_OP
OPEN_PAREN
CLOSE_PAREN
COMMA
SEMICOLON
COLON
DOT
ASSIGN_OP
IF
ELSE
EQUALITY
NOT
INTEGER
FLOAT
STRING
BOOL
NULL
ENDLINE
IDENTIFIER
NEWLINE
SKIP_
SPACES
COMMENT
LINE_JOINING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 324, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 96, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 207, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 214, 10, 29, 3, 30, 6, 30, 217, 10, 30, 13, 30, 14, 30, 218, 3, 31, 6, 31, 222, 10, 31, 13, 31, 14, 31, 223, 3, 31, 3, 31, 6, 31, 228, 10, 31, 13, 31, 14, 31, 229, 3, 32, 3, 32, 7, 32, 234, 10, 32, 12, 32, 14, 32, 237, 11, 32, 3, 32, 3, 32, 3, 32, 7, 32, 242, 10, 32, 12, 32, 14, 32, 245, 11, 32, 3, 32, 5, 32, 248, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 259, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 270, 10, 36, 12, 36, 14, 36, 273, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 278, 10, 37, 3, 37, 3, 37, 5, 37, 282, 10, 37, 3, 37, 5, 37, 285, 10, 37, 5, 37, 287, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 294, 10, 38, 3, 38, 3, 38, 3, 39, 6, 39, 299, 10, 39, 13, 39, 14, 39, 300, 3, 40, 3, 40, 3, 40, 5, 40, 306, 10, 40, 3, 40, 7, 40, 309, 10, 40, 12, 40, 14, 40, 312, 11, 40, 3, 41, 3, 41, 5, 41, 316, 10, 41, 3, 41, 5, 41, 319, 10, 41, 3, 41, 3, 41, 5, 41, 323, 10, 41, 2, 2, 42, 3, 5, 5, 6, 7, 7, 9, 8, 11, 9, 13, 10, 15, 11, 17, 12, 19, 13, 21, 14, 23, 15, 25, 16, 27, 17, 29, 18, 31, 19, 33, 20, 35, 21, 37, 22, 39, 23, 41, 24, 43, 25, 45, 26, 47, 27, 49, 28, 51, 29, 53, 30, 55, 31, 57, 32, 59, 33, 61, 34, 63, 35, 65, 36, 67, 37, 69, 38, 71, 39, 73, 40, 75, 41, 77, 2, 79, 2, 81, 2, 3, 2, 9, 3, 2, 50, 59, 3, 2, 36, 36, 3, 2, 41, 41, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 14, 15, 2, 346, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 118, 3, 2, 2, 2, 11, 125, 3, 2, 2, 2, 13, 131, 3, 2, 2, 2, 15, 151, 3, 2, 2, 2, 17, 153, 3, 2, 2, 2, 19, 155, 3, 2, 2, 2, 21, 157, 3, 2, 2, 2, 23, 159, 3, 2, 2, 2, 25, 161, 3, 2, 2, 2, 27, 168, 3, 2, 2, 2, 29, 170, 3, 2, 2, 2, 31, 172, 3, 2, 2, 2, 33, 174, 3, 2, 2, 2, 35, 177, 3, 2, 2, 2, 37, 180, 3, 2, 2, 2, 39, 182, 3, 2, 2, 2, 41, 184, 3, 2, 2, 2, 43, 186, 3, 2, 2, 2, 45, 188, 3, 2, 2, 2, 47, 190, 3, 2, 2, 2, 49, 192, 3, 2, 2, 2, 51, 194, 3, 2, 2, 2, 53, 197, 3, 2, 2, 2, 55, 206, 3, 2, 2, 2, 57, 213, 3, 2, 2, 2, 59, 216, 3, 2, 2, 2, 61, 221, 3, 2, 2, 2, 63, 247, 3, 2, 2, 2, 65, 258, 3, 2, 2, 2, 67, 260, 3, 2, 2, 2, 69, 265, 3, 2, 2, 2, 71, 267, 3, 2, 2, 2, 73, 286, 3, 2, 2, 2, 75, 293, 3, 2, 2, 2, 77, 298, 3, 2, 2, 2, 79, 305, 3, 2, 2, 2, 81, 313, 3, 2, 2, 2, 83, 84, 7, 114, 2, 2, 84, 85, 7, 107, 2, 2, 85, 86, 7, 114, 2, 2, 86, 87, 7, 103, 2, 2, 87, 88, 7, 110, 2, 2, 88, 89, 7, 107, 2, 2, 89, 90, 7, 112, 2, 2, 90, 96, 7, 103, 2, 2, 91, 92, 7, 114, 2, 2, 92, 93, 7, 107, 2, 2, 93, 94, 7, 114, 2, 2, 94, 96, 7, 103, 2, 2, 95, 83, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 105, 2, 2, 98, 99, 7, 110, 2, 2, 99, 100, 7, 113, 2, 2, 100, 101, 7, 100, 2, 2, 101, 102, 7, 99, 2, 2, 102, 103, 7, 110, 2, 2, 103, 104, 7, 71, 2, 2, 104, 105, 7, 112, 2, 2, 105, 106, 7, 120, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 114, 2, 2, 108, 109, 7, 99, 2, 2, 109, 110, 7, 116, 2, 2, 110, 111, 7, 99, 2, 2, 111, 112, 7, 111, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 118, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 117, 2, 2, 117, 8, 3, 2, 2, 2, 118, 119, 7, 117, 2, 2, 119, 120, 7, 118, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 105, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 117, 2, 2, 124, 10, 3, 2, 2, 2, 125, 126, 7, 117, 2, 2, 126, 127, 7, 118, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 105, 2, 2, 129, 130, 7, 103, 2, 2, 130, 12, 3, 2, 2, 2, 131, 132, 7, 121, 2, 2, 132, 133, 7, 106, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 110, 2, 2, 135, 136, 7, 103, 2, 2, 136, 14, 3, 2, 2, 2, 137, 138, 7, 104, 2, 2, 138, 139, 7, 119, 2, 2, 139, 152, 7, 112, 2, 2, 140, 141, 7, 102, 2, 2, 141, 142, 7, 103, 2, 2, 142, 152, 7, 104, 2, 2, 143, 144, 7, 104, 2, 2, 144, 145, 7, 119, 2, 2, 145, 146, 7, 112, 2, 2, 146, 147, 7, 101, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 113, 2, 2, 150, 152, 7, 112, 2, 2, 151, 137, 3, 2, 2, 2, 151, 140, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 152, 16, 3, 2, 2, 2, 153, 154, 7, 45, 2, 2, 154, 18, 3, 2, 2, 2, 155, 156, 7, 47, 2, 2, 156, 20, 3, 2, 2, 2, 157, 158, 7, 44, 2, 2, 158, 22, 3, 2, 2, 2, 159, 160, 7, 49, 2, 2, 160, 24, 3, 2, 2, 2, 161, 162, 7, 39, 2, 2, 162, 26, 3, 2, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 112, 2, 2, 165, 169, 7, 102, 2, 2, 166, 167, 7, 113, 2, 2, 167, 169, 7, 116, 2, 2, 168, 163, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 28, 3, 2, 2, 2, 170, 171, 7, 64, 2, 2, 171, 30, 3, 2, 2, 2, 172, 173, 7, 62, 2, 2, 173, 32, 3, 2, 2, 2, 174, 175, 7, 64, 2, 2, 175, 176, 7, 63, 2, 2, 176, 34, 3, 2, 2, 2, 177, 178, 7, 62, 2, 2, 178, 179, 7, 63, 2, 2, 179, 36, 3, 2, 2, 2, 180, 181, 7, 42, 2, 2, 181, 38, 3, 2, 2, 2, 182, 183, 7, 43, 2, 2, 183, 40, 3, 2, 2, 2, 184, 185, 7, 46, 2, 2, 185, 42, 3, 2, 2, 2, 186, 187, 7, 61, 2, 2, 187, 44, 3, 2, 2, 2, 188, 189, 7, 60, 2, 2, 189, 46, 3, 2, 2, 2, 190, 191, 7, 48, 2, 2, 191, 48, 3, 2, 2, 2, 192, 193, 7, 63, 2, 2, 193, 50, 3, 2, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 104, 2, 2, 196, 52, 3, 2, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 110, 2, 2, 199, 200, 7, 117, 2, 2, 200, 201, 7, 103, 2, 2, 201, 54, 3, 2, 2, 2, 202, 203, 7, 63, 2, 2, 203, 207, 7, 63, 2, 2, 204, 205, 7, 35, 2, 2, 205, 207, 7, 63, 2, 2, 206, 202, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 56, 3, 2, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 118, 2, 2, 211, 214, 7, 34, 2, 2, 212, 214, 7, 35, 2, 2, 213, 208, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 58, 3, 2, 2, 2, 215, 217, 9, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 60, 3, 2, 2, 2, 220, 222, 9, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 7, 48, 2, 2, 226, 228, 9, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 62, 3, 2, 2, 2, 231, 235, 7, 36, 2, 2, 232, 234, 10, 3, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 248, 7, 36, 2, 2, 239, 243, 7, 41, 2, 2, 240, 242, 10, 4, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 7, 41, 2, 2, 247, 231, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 248, 64, 3, 2, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 116, 2, 2, 251, 252, 7, 119, 2, 2, 252, 259, 7, 103, 2, 2, 253, 254, 7, 104, 2, 2, 254, 255, 7, 99, 2, 2, 255, 256, 7, 110, 2, 2, 256, 257, 7, 117, 2, 2, 257, 259, 7, 103, 2, 2, 258, 249, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 259, 66, 3, 2, 2, 2, 260, 261, 7, 112, 2, 2, 261, 262, 7, 119, 2, 2, 262, 263, 7, 110, 2, 2, 263, 264, 7, 110, 2, 2, 264, 68, 3, 2, 2, 2, 265, 266, 5, 43, 22, 2, 266, 70, 3, 2, 2, 2, 267, 271, 9, 5, 2, 2, 268, 270, 9, 6, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 72, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 6, 37, 2, 2, 275, 287, 5, 77, 39, 2, 276, 278, 7, 15, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 7, 12, 2, 2, 280, 282, 4, 14, 15, 2, 281, 277, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 285, 5, 77, 39, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 274, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 8, 37, 2, 2, 289, 74, 3, 2, 2, 2, 290, 294, 5, 77, 39, 2, 291, 294, 5, 79, 40, 2, 292, 294, 5, 81, 41, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 8, 38, 3, 2, 296, 76, 3, 2, 2, 2, 297, 299, 9, 7, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 78, 3, 2, 2, 2, 302, 303, 7, 49, 2, 2, 303, 306, 7, 49, 2, 2, 304, 306, 7, 37, 2, 2, 305, 302, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 310, 3, 2, 2, 2, 307, 309, 10, 8, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 80, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 7, 94, 2, 2, 314, 316, 5, 77, 39, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 322, 3, 2, 2, 2, 317, 319, 7, 15, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 7, 12, 2, 2, 321, 323, 4, 14, 15, 2, 322, 318, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 82, 3, 2, 2, 2, 27, 2, 95, 151, 168, 206, 213, 218, 223, 229, 235, 243, 247, 258, 271, 277, 281, 284, 286, 293, 300, 305, 310, 315, 318, 322, 4, 3, 37, 2, 8, 2, 2]