token literal names:
null
null
null
null
'globalEnv'
'parameters'
'stages'
'stage'
'while'
null
null
'+'
'-'
'*'
'/'
'%'
null
'>'
'<'
'>='
'<='
'('
')'
','
';'
':'
'.'
'='
'if'
'else'
null
null
null
null
null
null
'null'
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
PIPELINE
GLOBALENV
PARAMETERS
STAGES
STAGE
WHILE
FUNCTION
RETURN
ADD_OP
SUB_OP
MULT_OP
DIV_OP
MOD_OP
BOOL_OP
GREATER_THAN_OP
LESS_THAN_OP
GREATER_THAN_EQUAL_OP
LESS_THAN_EQUAL_OP
OPEN_PAREN
CLOSE_PAREN
COMMA
SEMICOLON
COLON
DOT
ASSIGN_OP
IF
ELSE
EQUALITY
NOT
INTEGER
FLOAT
STRING
BOOL
NULL
ENDLINE
IDENTIFIER
PARAM_TYPE
NEWLINE
SKIP_

rule names:
bldItFile
statements
statement
simpleStatement
compoundStatement
ifStatement
singleIfBlock
elseIfBlock
elseBlock
whileStatement
functionDefinition
parameters
block
functionBlock
returnStatement
assignment
functionCall
expression
parenthExpression
notExpression
multOp
addOp
compareOp
boolOp
constant
pipeline
globalEnvStatement
parameterStatement
stagesStatement
globalEnvBlock
parameterBlock
stagesBlock
stageStatements
stageStatement
stageBlock
envAssignments
envAssignment
paramAssignments
paramAssignment
paramDefualtValue
pipelineExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 96, 10, 3, 13, 3, 14, 3, 97, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 162, 10, 13, 12, 13, 14, 13, 165, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 15, 5, 15, 182, 10, 15, 3, 16, 3, 16, 5, 16, 186, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 197, 10, 18, 12, 18, 14, 18, 200, 11, 18, 5, 18, 202, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 212, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 230, 10, 19, 12, 19, 14, 19, 233, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 257, 10, 27, 3, 27, 5, 27, 260, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 6, 34, 293, 10, 34, 13, 34, 14, 34, 294, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 305, 10, 37, 3, 37, 3, 37, 6, 37, 309, 10, 37, 13, 37, 14, 37, 310, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 319, 10, 39, 3, 39, 3, 39, 6, 39, 323, 10, 39, 13, 39, 14, 39, 324, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 331, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 3, 36, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 7, 3, 2, 15, 17, 3, 2, 13, 14, 4, 2, 19, 22, 32, 32, 3, 2, 34, 38, 3, 2, 36, 37, 2, 331, 2, 88, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 251, 3, 2, 2, 2, 54, 264, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 272, 3, 2, 2, 2, 60, 276, 3, 2, 2, 2, 62, 281, 3, 2, 2, 2, 64, 286, 3, 2, 2, 2, 66, 292, 3, 2, 2, 2, 68, 296, 3, 2, 2, 2, 70, 300, 3, 2, 2, 2, 72, 308, 3, 2, 2, 2, 74, 312, 3, 2, 2, 2, 76, 322, 3, 2, 2, 2, 78, 326, 3, 2, 2, 2, 80, 332, 3, 2, 2, 2, 82, 335, 3, 2, 2, 2, 84, 87, 7, 42, 2, 2, 85, 87, 5, 6, 4, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 5, 52, 27, 2, 92, 93, 7, 2, 2, 3, 93, 3, 3, 2, 2, 2, 94, 96, 5, 6, 4, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 102, 5, 8, 5, 2, 100, 102, 5, 10, 6, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 107, 5, 32, 17, 2, 104, 107, 5, 34, 18, 2, 105, 107, 5, 30, 16, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 110, 7, 26, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 42, 2, 2, 112, 9, 3, 2, 2, 2, 113, 117, 5, 12, 7, 2, 114, 117, 5, 20, 11, 2, 115, 117, 5, 22, 12, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 122, 5, 14, 8, 2, 119, 121, 5, 16, 9, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 5, 18, 10, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 7, 30, 2, 2, 129, 130, 5, 36, 19, 2, 130, 131, 7, 27, 2, 2, 131, 132, 5, 26, 14, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 31, 2, 2, 134, 135, 7, 30, 2, 2, 135, 136, 5, 36, 19, 2, 136, 137, 7, 27, 2, 2, 137, 138, 5, 26, 14, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 31, 2, 2, 140, 141, 7, 27, 2, 2, 141, 142, 5, 26, 14, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 10, 2, 2, 144, 145, 5, 36, 19, 2, 145, 146, 7, 27, 2, 2, 146, 147, 5, 26, 14, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 11, 2, 2, 149, 150, 7, 40, 2, 2, 150, 152, 7, 23, 2, 2, 151, 153, 5, 24, 13, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 24, 2, 2, 155, 156, 7, 27, 2, 2, 156, 157, 5, 28, 15, 2, 157, 23, 3, 2, 2, 2, 158, 163, 7, 40, 2, 2, 159, 160, 7, 25, 2, 2, 160, 162, 7, 40, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 25, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 173, 5, 8, 5, 2, 167, 168, 7, 42, 2, 2, 168, 169, 7, 3, 2, 2, 169, 170, 5, 4, 3, 2, 170, 171, 7, 4, 2, 2, 171, 173, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 182, 5, 8, 5, 2, 175, 176, 7, 42, 2, 2, 176, 178, 7, 3, 2, 2, 177, 179, 5, 4, 3, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 7, 4, 2, 2, 181, 174, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 182, 29, 3, 2, 2, 2, 183, 185, 7, 12, 2, 2, 184, 186, 5, 36, 19, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 31, 3, 2, 2, 2, 187, 188, 7, 40, 2, 2, 188, 189, 7, 29, 2, 2, 189, 190, 5, 36, 19, 2, 190, 33, 3, 2, 2, 2, 191, 192, 7, 40, 2, 2, 192, 201, 7, 23, 2, 2, 193, 198, 5, 36, 19, 2, 194, 195, 7, 25, 2, 2, 195, 197, 5, 36, 19, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 24, 2, 2, 204, 35, 3, 2, 2, 2, 205, 206, 8, 19, 1, 2, 206, 212, 5, 50, 26, 2, 207, 212, 7, 40, 2, 2, 208, 212, 5, 34, 18, 2, 209, 212, 5, 38, 20, 2, 210, 212, 5, 40, 21, 2, 211, 205, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 231, 3, 2, 2, 2, 213, 214, 12, 6, 2, 2, 214, 215, 5, 42, 22, 2, 215, 216, 5, 36, 19, 7, 216, 230, 3, 2, 2, 2, 217, 218, 12, 5, 2, 2, 218, 219, 5, 44, 23, 2, 219, 220, 5, 36, 19, 6, 220, 230, 3, 2, 2, 2, 221, 222, 12, 4, 2, 2, 222, 223, 5, 46, 24, 2, 223, 224, 5, 36, 19, 5, 224, 230, 3, 2, 2, 2, 225, 226, 12, 3, 2, 2, 226, 227, 5, 48, 25, 2, 227, 228, 5, 36, 19, 4, 228, 230, 3, 2, 2, 2, 229, 213, 3, 2, 2, 2, 229, 217, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 37, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 23, 2, 2, 235, 236, 5, 36, 19, 2, 236, 237, 7, 24, 2, 2, 237, 39, 3, 2, 2, 2, 238, 239, 7, 33, 2, 2, 239, 240, 5, 36, 19, 2, 240, 41, 3, 2, 2, 2, 241, 242, 9, 2, 2, 2, 242, 43, 3, 2, 2, 2, 243, 244, 9, 3, 2, 2, 244, 45, 3, 2, 2, 2, 245, 246, 9, 4, 2, 2, 246, 47, 3, 2, 2, 2, 247, 248, 7, 18, 2, 2, 248, 49, 3, 2, 2, 2, 249, 250, 9, 5, 2, 2, 250, 51, 3, 2, 2, 2, 251, 252, 7, 5, 2, 2, 252, 253, 7, 27, 2, 2, 253, 254, 7, 42, 2, 2, 254, 256, 7, 3, 2, 2, 255, 257, 5, 54, 28, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 260, 5, 56, 29, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 58, 30, 2, 262, 263, 7, 4, 2, 2, 263, 53, 3, 2, 2, 2, 264, 265, 7, 6, 2, 2, 265, 266, 7, 27, 2, 2, 266, 267, 5, 60, 31, 2, 267, 55, 3, 2, 2, 2, 268, 269, 7, 7, 2, 2, 269, 270, 7, 27, 2, 2, 270, 271, 5, 62, 32, 2, 271, 57, 3, 2, 2, 2, 272, 273, 7, 8, 2, 2, 273, 274, 7, 27, 2, 2, 274, 275, 5, 64, 33, 2, 275, 59, 3, 2, 2, 2, 276, 277, 7, 42, 2, 2, 277, 278, 7, 3, 2, 2, 278, 279, 5, 72, 37, 2, 279, 280, 7, 4, 2, 2, 280, 61, 3, 2, 2, 2, 281, 282, 7, 42, 2, 2, 282, 283, 7, 3, 2, 2, 283, 284, 5, 76, 39, 2, 284, 285, 7, 4, 2, 2, 285, 63, 3, 2, 2, 2, 286, 287, 7, 42, 2, 2, 287, 288, 7, 3, 2, 2, 288, 289, 5, 66, 34, 2, 289, 290, 7, 4, 2, 2, 290, 65, 3, 2, 2, 2, 291, 293, 5, 68, 35, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 67, 3, 2, 2, 2, 296, 297, 7, 9, 2, 2, 297, 298, 7, 27, 2, 2, 298, 299, 5, 70, 36, 2, 299, 69, 3, 2, 2, 2, 300, 301, 5, 26, 14, 2, 301, 71, 3, 2, 2, 2, 302, 304, 5, 74, 38, 2, 303, 305, 7, 26, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 42, 2, 2, 307, 309, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 73, 3, 2, 2, 2, 312, 313, 7, 40, 2, 2, 313, 314, 7, 29, 2, 2, 314, 315, 5, 82, 42, 2, 315, 75, 3, 2, 2, 2, 316, 318, 5, 78, 40, 2, 317, 319, 7, 26, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 42, 2, 2, 321, 323, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 77, 3, 2, 2, 2, 326, 327, 7, 40, 2, 2, 327, 328, 7, 27, 2, 2, 328, 330, 7, 41, 2, 2, 329, 331, 5, 80, 41, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 79, 3, 2, 2, 2, 332, 333, 7, 29, 2, 2, 333, 334, 9, 6, 2, 2, 334, 81, 3, 2, 2, 2, 335, 336, 5, 36, 19, 2, 336, 83, 3, 2, 2, 2, 30, 86, 88, 97, 101, 106, 109, 116, 122, 126, 152, 163, 172, 178, 181, 185, 198, 201, 211, 229, 231, 256, 259, 294, 304, 310, 318, 324, 330]