token literal names:
null
null
null
null
'globalEnv'
'parameters'
'stages'
'stage'
'while'
'+'
'-'
'*'
'/'
'%'
null
'>'
'<'
'>='
'<='
'('
')'
','
';'
':'
'.'
'='
'if'
'else'
null
null
null
null
null
null
'null'
null
'end'
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
PIPELINE
GLOBALENV
PARAMETERS
STAGES
STAGE
WHILE
ADD_OP
SUB_OP
MULT_OP
DIV_OP
MOD_OP
BOOL_OP
GREATER_THAN_OP
LESS_THAN_OP
GREATER_THAN_EQUAL_OP
LESS_THAN_EQUAL_OP
OPEN_PAREN
CLOSE_PAREN
COMMA
SEMICOLON
COLON
DOT
ASSIGN_OP
IF
ELSE
EQUALITY
NOT
INTEGER
FLOAT
STRING
BOOL
NULL
ENDLINE
ENDBLOCK
WS
NL
COMMENT
IDENTIFIER

rule names:
PIPELINE
GLOBALENV
PARAMETERS
STAGES
STAGE
WHILE
ADD_OP
SUB_OP
MULT_OP
DIV_OP
MOD_OP
BOOL_OP
GREATER_THAN_OP
LESS_THAN_OP
GREATER_THAN_EQUAL_OP
LESS_THAN_EQUAL_OP
OPEN_PAREN
CLOSE_PAREN
COMMA
SEMICOLON
COLON
DOT
ASSIGN_OP
IF
ELSE
EQUALITY
NOT
INTEGER
FLOAT
STRING
BOOL
NULL
ENDLINE
ENDBLOCK
WS
NL
COMMENT
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 291, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 92, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 149, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 187, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 194, 10, 28, 3, 29, 6, 29, 197, 10, 29, 13, 29, 14, 29, 198, 3, 30, 6, 30, 202, 10, 30, 13, 30, 14, 30, 203, 3, 30, 3, 30, 6, 30, 208, 10, 30, 13, 30, 14, 30, 209, 3, 31, 3, 31, 7, 31, 214, 10, 31, 12, 31, 14, 31, 217, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 222, 10, 31, 12, 31, 14, 31, 225, 11, 31, 3, 31, 5, 31, 228, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 239, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 6, 36, 253, 10, 36, 13, 36, 14, 36, 254, 3, 36, 3, 36, 3, 37, 5, 37, 260, 10, 37, 3, 37, 3, 37, 7, 37, 264, 10, 37, 12, 37, 14, 37, 267, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 273, 10, 38, 12, 38, 14, 38, 276, 11, 38, 3, 38, 5, 38, 279, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 287, 10, 39, 12, 39, 14, 39, 290, 11, 39, 3, 274, 2, 40, 3, 5, 5, 6, 7, 7, 9, 8, 11, 9, 13, 10, 15, 11, 17, 12, 19, 13, 21, 14, 23, 15, 25, 16, 27, 17, 29, 18, 31, 19, 33, 20, 35, 21, 37, 22, 39, 23, 41, 24, 43, 25, 45, 26, 47, 27, 49, 28, 51, 29, 53, 30, 55, 31, 57, 32, 59, 33, 61, 34, 63, 35, 65, 36, 67, 37, 69, 38, 71, 39, 73, 40, 75, 41, 77, 42, 3, 2, 8, 3, 2, 50, 59, 3, 2, 36, 36, 3, 2, 41, 41, 5, 2, 12, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 307, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 114, 3, 2, 2, 2, 11, 121, 3, 2, 2, 2, 13, 127, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 135, 3, 2, 2, 2, 19, 137, 3, 2, 2, 2, 21, 139, 3, 2, 2, 2, 23, 141, 3, 2, 2, 2, 25, 148, 3, 2, 2, 2, 27, 150, 3, 2, 2, 2, 29, 152, 3, 2, 2, 2, 31, 154, 3, 2, 2, 2, 33, 157, 3, 2, 2, 2, 35, 160, 3, 2, 2, 2, 37, 162, 3, 2, 2, 2, 39, 164, 3, 2, 2, 2, 41, 166, 3, 2, 2, 2, 43, 168, 3, 2, 2, 2, 45, 170, 3, 2, 2, 2, 47, 172, 3, 2, 2, 2, 49, 174, 3, 2, 2, 2, 51, 177, 3, 2, 2, 2, 53, 186, 3, 2, 2, 2, 55, 193, 3, 2, 2, 2, 57, 196, 3, 2, 2, 2, 59, 201, 3, 2, 2, 2, 61, 227, 3, 2, 2, 2, 63, 238, 3, 2, 2, 2, 65, 240, 3, 2, 2, 2, 67, 245, 3, 2, 2, 2, 69, 247, 3, 2, 2, 2, 71, 252, 3, 2, 2, 2, 73, 259, 3, 2, 2, 2, 75, 268, 3, 2, 2, 2, 77, 284, 3, 2, 2, 2, 79, 80, 7, 114, 2, 2, 80, 81, 7, 107, 2, 2, 81, 82, 7, 114, 2, 2, 82, 83, 7, 103, 2, 2, 83, 84, 7, 110, 2, 2, 84, 85, 7, 107, 2, 2, 85, 86, 7, 112, 2, 2, 86, 92, 7, 103, 2, 2, 87, 88, 7, 114, 2, 2, 88, 89, 7, 107, 2, 2, 89, 90, 7, 114, 2, 2, 90, 92, 7, 103, 2, 2, 91, 79, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 4, 3, 2, 2, 2, 93, 94, 7, 105, 2, 2, 94, 95, 7, 110, 2, 2, 95, 96, 7, 113, 2, 2, 96, 97, 7, 100, 2, 2, 97, 98, 7, 99, 2, 2, 98, 99, 7, 110, 2, 2, 99, 100, 7, 71, 2, 2, 100, 101, 7, 112, 2, 2, 101, 102, 7, 120, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 114, 2, 2, 104, 105, 7, 99, 2, 2, 105, 106, 7, 116, 2, 2, 106, 107, 7, 99, 2, 2, 107, 108, 7, 111, 2, 2, 108, 109, 7, 103, 2, 2, 109, 110, 7, 118, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 117, 2, 2, 113, 8, 3, 2, 2, 2, 114, 115, 7, 117, 2, 2, 115, 116, 7, 118, 2, 2, 116, 117, 7, 99, 2, 2, 117, 118, 7, 105, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 117, 2, 2, 120, 10, 3, 2, 2, 2, 121, 122, 7, 117, 2, 2, 122, 123, 7, 118, 2, 2, 123, 124, 7, 99, 2, 2, 124, 125, 7, 105, 2, 2, 125, 126, 7, 103, 2, 2, 126, 12, 3, 2, 2, 2, 127, 128, 7, 121, 2, 2, 128, 129, 7, 106, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 103, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 7, 45, 2, 2, 134, 16, 3, 2, 2, 2, 135, 136, 7, 47, 2, 2, 136, 18, 3, 2, 2, 2, 137, 138, 7, 44, 2, 2, 138, 20, 3, 2, 2, 2, 139, 140, 7, 49, 2, 2, 140, 22, 3, 2, 2, 2, 141, 142, 7, 39, 2, 2, 142, 24, 3, 2, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 112, 2, 2, 145, 149, 7, 102, 2, 2, 146, 147, 7, 113, 2, 2, 147, 149, 7, 116, 2, 2, 148, 143, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 26, 3, 2, 2, 2, 150, 151, 7, 64, 2, 2, 151, 28, 3, 2, 2, 2, 152, 153, 7, 62, 2, 2, 153, 30, 3, 2, 2, 2, 154, 155, 7, 64, 2, 2, 155, 156, 7, 63, 2, 2, 156, 32, 3, 2, 2, 2, 157, 158, 7, 62, 2, 2, 158, 159, 7, 63, 2, 2, 159, 34, 3, 2, 2, 2, 160, 161, 7, 42, 2, 2, 161, 36, 3, 2, 2, 2, 162, 163, 7, 43, 2, 2, 163, 38, 3, 2, 2, 2, 164, 165, 7, 46, 2, 2, 165, 40, 3, 2, 2, 2, 166, 167, 7, 61, 2, 2, 167, 42, 3, 2, 2, 2, 168, 169, 7, 60, 2, 2, 169, 44, 3, 2, 2, 2, 170, 171, 7, 48, 2, 2, 171, 46, 3, 2, 2, 2, 172, 173, 7, 63, 2, 2, 173, 48, 3, 2, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 104, 2, 2, 176, 50, 3, 2, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 110, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 7, 103, 2, 2, 181, 52, 3, 2, 2, 2, 182, 183, 7, 63, 2, 2, 183, 187, 7, 63, 2, 2, 184, 185, 7, 35, 2, 2, 185, 187, 7, 63, 2, 2, 186, 182, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 54, 3, 2, 2, 2, 188, 189, 7, 112, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 118, 2, 2, 191, 194, 7, 34, 2, 2, 192, 194, 7, 35, 2, 2, 193, 188, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 56, 3, 2, 2, 2, 195, 197, 9, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 58, 3, 2, 2, 2, 200, 202, 9, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 7, 48, 2, 2, 206, 208, 9, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 60, 3, 2, 2, 2, 211, 215, 7, 36, 2, 2, 212, 214, 10, 3, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 228, 7, 36, 2, 2, 219, 223, 7, 41, 2, 2, 220, 222, 10, 4, 2, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 7, 41, 2, 2, 227, 211, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 228, 62, 3, 2, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 119, 2, 2, 232, 239, 7, 103, 2, 2, 233, 234, 7, 104, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 117, 2, 2, 237, 239, 7, 103, 2, 2, 238, 229, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 239, 64, 3, 2, 2, 2, 240, 241, 7, 112, 2, 2, 241, 242, 7, 119, 2, 2, 242, 243, 7, 110, 2, 2, 243, 244, 7, 110, 2, 2, 244, 66, 3, 2, 2, 2, 245, 246, 5, 41, 21, 2, 246, 68, 3, 2, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 112, 2, 2, 249, 250, 7, 102, 2, 2, 250, 70, 3, 2, 2, 2, 251, 253, 9, 5, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 36, 2, 2, 257, 72, 3, 2, 2, 2, 258, 260, 7, 15, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 265, 7, 12, 2, 2, 262, 264, 7, 11, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 74, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 49, 2, 2, 269, 270, 7, 49, 2, 2, 270, 274, 3, 2, 2, 2, 271, 273, 11, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 7, 15, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 12, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 8, 38, 2, 2, 283, 76, 3, 2, 2, 2, 284, 288, 9, 6, 2, 2, 285, 287, 9, 7, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 78, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 20, 2, 91, 148, 186, 193, 198, 203, 209, 215, 223, 227, 238, 254, 259, 265, 274, 278, 288, 3, 8, 2, 2]