<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BldIt.Api.Shared" Version="1.0.56" />
      <PackageReference Include="BldIt.BuildWorker.Contracts" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BldIt.Files.Contracts\BldIt.Files.Contracts.csproj" />
    </ItemGroup>

</Project>
