<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BldIt.Api.Shared" Version="1.0.76" />
        <PackageReference Include="BldIt.Builds.Contracts" Version="1.0.37-alpha" />
        <PackageReference Include="BldIt.Projects.Contracts" Version="1.0.46-alpha" />
        <PackageReference Include="MassTransit" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BldIt.Jobs.Contracts\BldIt.Jobs.Contracts.csproj" />
      <ProjectReference Include="..\BldIt.Jobs.Core\BldIt.Jobs.Core.csproj" />
    </ItemGroup>

</Project>
