<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BldIt.Builds.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BldIt.Api.Shared" Version="1.0.42" />
        <PackageReference Include="BldIt.BuildScheduler.Contracts" Version="1.0.30-alpha" />
        <PackageReference Include="BldIt.Jobs.Contracts" Version="1.0.18-alpha" />
        <PackageReference Include="BldIt.Shared" Version="1.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BldIt.Builds.Contracts\BldIt.Builds.Contracts.csproj" />
      <ProjectReference Include="..\BldIt.Builds.Core\BldIt.Builds.Core.csproj" />
    </ItemGroup>

</Project>
