<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>636431fc-4ea5-480c-a9cc-7029a092446f</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BldIt.Api.Shared" Version="1.0.77" />
      <PackageReference Include="Octokit" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BldIt.GitHub.Contracts\BldIt.GitHub.Contracts.csproj" />
      <ProjectReference Include="..\BldIt.GitHub.Core\BldIt.GitHub.Core.csproj" />
    </ItemGroup>

</Project>
