<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BldIt.Api.Shared" Version="1.0.76" />
      <PackageReference Include="BldIt.Builds.Contracts" Version="1.0.48-alpha" />
        <PackageReference Include="BldIt.GitHub.Contracts" Version="1.0.3" />
        <PackageReference Include="BldIt.Jobs.Contracts" Version="1.0.47-alpha" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BldIt.BuildWorker.Core\BldIt.BuildWorker.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Consumers\Builds" />
      <Folder Include="Consumers\BuildWorker" />
    </ItemGroup>

</Project>
