token literal names:
null
null
null
null
'globalEnv'
'parameters'
'stages'
'stage'
'while'
'+'
'-'
'*'
'/'
'%'
null
'>'
'<'
'>='
'<='
'('
')'
','
';'
':'
'.'
'='
'if'
'else'
null
null
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
PIPELINE
GLOBALENV
PARAMETERS
STAGES
STAGE
WHILE
ADD_OP
SUB_OP
MULT_OP
DIV_OP
MOD_OP
BOOL_OP
GREATER_THAN_OP
LESS_THAN_OP
GREATER_THAN_EQUAL_OP
LESS_THAN_EQUAL_OP
OPEN_PAREN
CLOSE_PAREN
COMMA
SEMICOLON
COLON
DOT
ASSIGN_OP
IF
ELSE
EQUALITY
NOT
INTEGER
FLOAT
STRING
BOOL
NULL
ENDLINE
IDENTIFIER
NEWLINE
SKIP_

rule names:
PIPELINE
GLOBALENV
PARAMETERS
STAGES
STAGE
WHILE
ADD_OP
SUB_OP
MULT_OP
DIV_OP
MOD_OP
BOOL_OP
GREATER_THAN_OP
LESS_THAN_OP
GREATER_THAN_EQUAL_OP
LESS_THAN_EQUAL_OP
OPEN_PAREN
CLOSE_PAREN
COMMA
SEMICOLON
COLON
DOT
ASSIGN_OP
IF
ELSE
EQUALITY
NOT
INTEGER
FLOAT
STRING
BOOL
NULL
ENDLINE
IDENTIFIER
NEWLINE
SKIP_
SPACES
COMMENT
LINE_JOINING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 304, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 92, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 187, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 194, 8, 26, 1, 27, 4, 27, 197, 8, 27, 11, 27, 12, 27, 198, 1, 28, 4, 28, 202, 8, 28, 11, 28, 12, 28, 203, 1, 28, 1, 28, 4, 28, 208, 8, 28, 11, 28, 12, 28, 209, 1, 29, 1, 29, 5, 29, 214, 8, 29, 10, 29, 12, 29, 217, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 222, 8, 29, 10, 29, 12, 29, 225, 9, 29, 1, 29, 3, 29, 228, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 239, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 250, 8, 33, 10, 33, 12, 33, 253, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 258, 8, 34, 1, 34, 1, 34, 3, 34, 262, 8, 34, 1, 34, 3, 34, 265, 8, 34, 3, 34, 267, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 274, 8, 35, 1, 35, 1, 35, 1, 36, 4, 36, 279, 8, 36, 11, 36, 12, 36, 280, 1, 37, 1, 37, 1, 37, 3, 37, 286, 8, 37, 1, 37, 5, 37, 289, 8, 37, 10, 37, 12, 37, 292, 9, 37, 1, 38, 1, 38, 3, 38, 296, 8, 38, 1, 38, 3, 38, 299, 8, 38, 1, 38, 1, 38, 3, 38, 303, 8, 38, 0, 0, 39, 1, 3, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 24, 45, 25, 47, 26, 49, 27, 51, 28, 53, 29, 55, 30, 57, 31, 59, 32, 61, 33, 63, 34, 65, 35, 67, 36, 69, 37, 71, 38, 73, 0, 75, 0, 77, 0, 1, 0, 7, 1, 0, 48, 57, 1, 0, 34, 34, 1, 0, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 12, 13, 324, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 135, 1, 0, 0, 0, 17, 137, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 141, 1, 0, 0, 0, 23, 148, 1, 0, 0, 0, 25, 150, 1, 0, 0, 0, 27, 152, 1, 0, 0, 0, 29, 154, 1, 0, 0, 0, 31, 157, 1, 0, 0, 0, 33, 160, 1, 0, 0, 0, 35, 162, 1, 0, 0, 0, 37, 164, 1, 0, 0, 0, 39, 166, 1, 0, 0, 0, 41, 168, 1, 0, 0, 0, 43, 170, 1, 0, 0, 0, 45, 172, 1, 0, 0, 0, 47, 174, 1, 0, 0, 0, 49, 177, 1, 0, 0, 0, 51, 186, 1, 0, 0, 0, 53, 193, 1, 0, 0, 0, 55, 196, 1, 0, 0, 0, 57, 201, 1, 0, 0, 0, 59, 227, 1, 0, 0, 0, 61, 238, 1, 0, 0, 0, 63, 240, 1, 0, 0, 0, 65, 245, 1, 0, 0, 0, 67, 247, 1, 0, 0, 0, 69, 266, 1, 0, 0, 0, 71, 273, 1, 0, 0, 0, 73, 278, 1, 0, 0, 0, 75, 285, 1, 0, 0, 0, 77, 293, 1, 0, 0, 0, 79, 80, 5, 112, 0, 0, 80, 81, 5, 105, 0, 0, 81, 82, 5, 112, 0, 0, 82, 83, 5, 101, 0, 0, 83, 84, 5, 108, 0, 0, 84, 85, 5, 105, 0, 0, 85, 86, 5, 110, 0, 0, 86, 92, 5, 101, 0, 0, 87, 88, 5, 112, 0, 0, 88, 89, 5, 105, 0, 0, 89, 90, 5, 112, 0, 0, 90, 92, 5, 101, 0, 0, 91, 79, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 103, 0, 0, 94, 95, 5, 108, 0, 0, 95, 96, 5, 111, 0, 0, 96, 97, 5, 98, 0, 0, 97, 98, 5, 97, 0, 0, 98, 99, 5, 108, 0, 0, 99, 100, 5, 69, 0, 0, 100, 101, 5, 110, 0, 0, 101, 102, 5, 118, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 112, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 114, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 109, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 116, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 115, 0, 0, 113, 6, 1, 0, 0, 0, 114, 115, 5, 115, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 103, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 115, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 103, 0, 0, 125, 126, 5, 101, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 119, 0, 0, 128, 129, 5, 104, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 101, 0, 0, 132, 12, 1, 0, 0, 0, 133, 134, 5, 43, 0, 0, 134, 14, 1, 0, 0, 0, 135, 136, 5, 45, 0, 0, 136, 16, 1, 0, 0, 0, 137, 138, 5, 42, 0, 0, 138, 18, 1, 0, 0, 0, 139, 140, 5, 47, 0, 0, 140, 20, 1, 0, 0, 0, 141, 142, 5, 37, 0, 0, 142, 22, 1, 0, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 110, 0, 0, 145, 149, 5, 100, 0, 0, 146, 147, 5, 111, 0, 0, 147, 149, 5, 114, 0, 0, 148, 143, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 24, 1, 0, 0, 0, 150, 151, 5, 62, 0, 0, 151, 26, 1, 0, 0, 0, 152, 153, 5, 60, 0, 0, 153, 28, 1, 0, 0, 0, 154, 155, 5, 62, 0, 0, 155, 156, 5, 61, 0, 0, 156, 30, 1, 0, 0, 0, 157, 158, 5, 60, 0, 0, 158, 159, 5, 61, 0, 0, 159, 32, 1, 0, 0, 0, 160, 161, 5, 40, 0, 0, 161, 34, 1, 0, 0, 0, 162, 163, 5, 41, 0, 0, 163, 36, 1, 0, 0, 0, 164, 165, 5, 44, 0, 0, 165, 38, 1, 0, 0, 0, 166, 167, 5, 59, 0, 0, 167, 40, 1, 0, 0, 0, 168, 169, 5, 58, 0, 0, 169, 42, 1, 0, 0, 0, 170, 171, 5, 46, 0, 0, 171, 44, 1, 0, 0, 0, 172, 173, 5, 61, 0, 0, 173, 46, 1, 0, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 102, 0, 0, 176, 48, 1, 0, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 101, 0, 0, 181, 50, 1, 0, 0, 0, 182, 183, 5, 61, 0, 0, 183, 187, 5, 61, 0, 0, 184, 185, 5, 33, 0, 0, 185, 187, 5, 61, 0, 0, 186, 182, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 52, 1, 0, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 116, 0, 0, 191, 194, 5, 32, 0, 0, 192, 194, 5, 33, 0, 0, 193, 188, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 54, 1, 0, 0, 0, 195, 197, 7, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 56, 1, 0, 0, 0, 200, 202, 7, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 5, 46, 0, 0, 206, 208, 7, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 58, 1, 0, 0, 0, 211, 215, 5, 34, 0, 0, 212, 214, 8, 1, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 228, 5, 34, 0, 0, 219, 223, 5, 39, 0, 0, 220, 222, 8, 2, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 5, 39, 0, 0, 227, 211, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 228, 60, 1, 0, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 117, 0, 0, 232, 239, 5, 101, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 115, 0, 0, 237, 239, 5, 101, 0, 0, 238, 229, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 239, 62, 1, 0, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 117, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 108, 0, 0, 244, 64, 1, 0, 0, 0, 245, 246, 3, 39, 19, 0, 246, 66, 1, 0, 0, 0, 247, 251, 7, 3, 0, 0, 248, 250, 7, 4, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 68, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 4, 34, 0, 0, 255, 267, 3, 73, 36, 0, 256, 258, 5, 13, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 5, 10, 0, 0, 260, 262, 2, 12, 13, 0, 261, 257, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 3, 73, 36, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 6, 34, 0, 0, 269, 70, 1, 0, 0, 0, 270, 274, 3, 73, 36, 0, 271, 274, 3, 75, 37, 0, 272, 274, 3, 77, 38, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 6, 35, 1, 0, 276, 72, 1, 0, 0, 0, 277, 279, 7, 5, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 74, 1, 0, 0, 0, 282, 283, 5, 47, 0, 0, 283, 286, 5, 47, 0, 0, 284, 286, 5, 35, 0, 0, 285, 282, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 290, 1, 0, 0, 0, 287, 289, 8, 6, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 76, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 92, 0, 0, 294, 296, 3, 73, 36, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 302, 1, 0, 0, 0, 297, 299, 5, 13, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 5, 10, 0, 0, 301, 303, 2, 12, 13, 0, 302, 298, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 78, 1, 0, 0, 0, 24, 0, 91, 148, 186, 193, 198, 203, 209, 215, 223, 227, 238, 251, 257, 261, 264, 266, 273, 280, 285, 290, 295, 298, 302, 2, 1, 34, 0, 6, 0, 0]