token literal names:
null
null
null
null
'globalEnv'
'parameters'
'stages'
'stage'
'while'
'+'
'-'
'*'
'/'
'%'
null
'>'
'<'
'>='
'<='
'('
')'
','
';'
':'
'.'
'='
'if'
'else'
null
null
null
null
null
null
'null'
null
'end'
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
PIPELINE
GLOBALENV
PARAMETERS
STAGES
STAGE
WHILE
ADD_OP
SUB_OP
MULT_OP
DIV_OP
MOD_OP
BOOL_OP
GREATER_THAN_OP
LESS_THAN_OP
GREATER_THAN_EQUAL_OP
LESS_THAN_EQUAL_OP
OPEN_PAREN
CLOSE_PAREN
COMMA
SEMICOLON
COLON
DOT
ASSIGN_OP
IF
ELSE
EQUALITY
NOT
INTEGER
FLOAT
STRING
BOOL
NULL
ENDLINE
ENDBLOCK
WS
NL
COMMENT
IDENTIFIER

rule names:
PIPELINE
GLOBALENV
PARAMETERS
STAGES
STAGE
WHILE
ADD_OP
SUB_OP
MULT_OP
DIV_OP
MOD_OP
BOOL_OP
GREATER_THAN_OP
LESS_THAN_OP
GREATER_THAN_EQUAL_OP
LESS_THAN_EQUAL_OP
OPEN_PAREN
CLOSE_PAREN
COMMA
SEMICOLON
COLON
DOT
ASSIGN_OP
IF
ELSE
EQUALITY
NOT
INTEGER
FLOAT
STRING
BOOL
NULL
ENDLINE
ENDBLOCK
WS
NL
COMMENT
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 289, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 90, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 147, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 185, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 192, 8, 26, 1, 27, 4, 27, 195, 8, 27, 11, 27, 12, 27, 196, 1, 28, 4, 28, 200, 8, 28, 11, 28, 12, 28, 201, 1, 28, 1, 28, 4, 28, 206, 8, 28, 11, 28, 12, 28, 207, 1, 29, 1, 29, 5, 29, 212, 8, 29, 10, 29, 12, 29, 215, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 220, 8, 29, 10, 29, 12, 29, 223, 9, 29, 1, 29, 3, 29, 226, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 237, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 4, 34, 251, 8, 34, 11, 34, 12, 34, 252, 1, 34, 1, 34, 1, 35, 3, 35, 258, 8, 35, 1, 35, 1, 35, 5, 35, 262, 8, 35, 10, 35, 12, 35, 265, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 271, 8, 36, 10, 36, 12, 36, 274, 9, 36, 1, 36, 3, 36, 277, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 285, 8, 37, 10, 37, 12, 37, 288, 9, 37, 1, 272, 0, 38, 1, 3, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 24, 45, 25, 47, 26, 49, 27, 51, 28, 53, 29, 55, 30, 57, 31, 59, 32, 61, 33, 63, 34, 65, 35, 67, 36, 69, 37, 71, 38, 73, 39, 75, 40, 1, 0, 6, 1, 0, 48, 57, 1, 0, 34, 34, 1, 0, 39, 39, 3, 0, 10, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 305, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 131, 1, 0, 0, 0, 15, 133, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 139, 1, 0, 0, 0, 23, 146, 1, 0, 0, 0, 25, 148, 1, 0, 0, 0, 27, 150, 1, 0, 0, 0, 29, 152, 1, 0, 0, 0, 31, 155, 1, 0, 0, 0, 33, 158, 1, 0, 0, 0, 35, 160, 1, 0, 0, 0, 37, 162, 1, 0, 0, 0, 39, 164, 1, 0, 0, 0, 41, 166, 1, 0, 0, 0, 43, 168, 1, 0, 0, 0, 45, 170, 1, 0, 0, 0, 47, 172, 1, 0, 0, 0, 49, 175, 1, 0, 0, 0, 51, 184, 1, 0, 0, 0, 53, 191, 1, 0, 0, 0, 55, 194, 1, 0, 0, 0, 57, 199, 1, 0, 0, 0, 59, 225, 1, 0, 0, 0, 61, 236, 1, 0, 0, 0, 63, 238, 1, 0, 0, 0, 65, 243, 1, 0, 0, 0, 67, 245, 1, 0, 0, 0, 69, 250, 1, 0, 0, 0, 71, 257, 1, 0, 0, 0, 73, 266, 1, 0, 0, 0, 75, 282, 1, 0, 0, 0, 77, 78, 5, 112, 0, 0, 78, 79, 5, 105, 0, 0, 79, 80, 5, 112, 0, 0, 80, 81, 5, 101, 0, 0, 81, 82, 5, 108, 0, 0, 82, 83, 5, 105, 0, 0, 83, 84, 5, 110, 0, 0, 84, 90, 5, 101, 0, 0, 85, 86, 5, 112, 0, 0, 86, 87, 5, 105, 0, 0, 87, 88, 5, 112, 0, 0, 88, 90, 5, 101, 0, 0, 89, 77, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 2, 1, 0, 0, 0, 91, 92, 5, 103, 0, 0, 92, 93, 5, 108, 0, 0, 93, 94, 5, 111, 0, 0, 94, 95, 5, 98, 0, 0, 95, 96, 5, 97, 0, 0, 96, 97, 5, 108, 0, 0, 97, 98, 5, 69, 0, 0, 98, 99, 5, 110, 0, 0, 99, 100, 5, 118, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 112, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 109, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 116, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 115, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 5, 115, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 103, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 115, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 115, 0, 0, 120, 121, 5, 116, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 103, 0, 0, 123, 124, 5, 101, 0, 0, 124, 10, 1, 0, 0, 0, 125, 126, 5, 119, 0, 0, 126, 127, 5, 104, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 108, 0, 0, 129, 130, 5, 101, 0, 0, 130, 12, 1, 0, 0, 0, 131, 132, 5, 43, 0, 0, 132, 14, 1, 0, 0, 0, 133, 134, 5, 45, 0, 0, 134, 16, 1, 0, 0, 0, 135, 136, 5, 42, 0, 0, 136, 18, 1, 0, 0, 0, 137, 138, 5, 47, 0, 0, 138, 20, 1, 0, 0, 0, 139, 140, 5, 37, 0, 0, 140, 22, 1, 0, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 110, 0, 0, 143, 147, 5, 100, 0, 0, 144, 145, 5, 111, 0, 0, 145, 147, 5, 114, 0, 0, 146, 141, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 24, 1, 0, 0, 0, 148, 149, 5, 62, 0, 0, 149, 26, 1, 0, 0, 0, 150, 151, 5, 60, 0, 0, 151, 28, 1, 0, 0, 0, 152, 153, 5, 62, 0, 0, 153, 154, 5, 61, 0, 0, 154, 30, 1, 0, 0, 0, 155, 156, 5, 60, 0, 0, 156, 157, 5, 61, 0, 0, 157, 32, 1, 0, 0, 0, 158, 159, 5, 40, 0, 0, 159, 34, 1, 0, 0, 0, 160, 161, 5, 41, 0, 0, 161, 36, 1, 0, 0, 0, 162, 163, 5, 44, 0, 0, 163, 38, 1, 0, 0, 0, 164, 165, 5, 59, 0, 0, 165, 40, 1, 0, 0, 0, 166, 167, 5, 58, 0, 0, 167, 42, 1, 0, 0, 0, 168, 169, 5, 46, 0, 0, 169, 44, 1, 0, 0, 0, 170, 171, 5, 61, 0, 0, 171, 46, 1, 0, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 102, 0, 0, 174, 48, 1, 0, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 115, 0, 0, 178, 179, 5, 101, 0, 0, 179, 50, 1, 0, 0, 0, 180, 181, 5, 61, 0, 0, 181, 185, 5, 61, 0, 0, 182, 183, 5, 33, 0, 0, 183, 185, 5, 61, 0, 0, 184, 180, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 52, 1, 0, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 116, 0, 0, 189, 192, 5, 32, 0, 0, 190, 192, 5, 33, 0, 0, 191, 186, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 54, 1, 0, 0, 0, 193, 195, 7, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 56, 1, 0, 0, 0, 198, 200, 7, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 46, 0, 0, 204, 206, 7, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 58, 1, 0, 0, 0, 209, 213, 5, 34, 0, 0, 210, 212, 8, 1, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 226, 5, 34, 0, 0, 217, 221, 5, 39, 0, 0, 218, 220, 8, 2, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 5, 39, 0, 0, 225, 209, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 226, 60, 1, 0, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 117, 0, 0, 230, 237, 5, 101, 0, 0, 231, 232, 5, 102, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 115, 0, 0, 235, 237, 5, 101, 0, 0, 236, 227, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 237, 62, 1, 0, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 117, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 108, 0, 0, 242, 64, 1, 0, 0, 0, 243, 244, 3, 39, 19, 0, 244, 66, 1, 0, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 100, 0, 0, 248, 68, 1, 0, 0, 0, 249, 251, 7, 3, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 6, 34, 0, 0, 255, 70, 1, 0, 0, 0, 256, 258, 5, 13, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 263, 5, 10, 0, 0, 260, 262, 5, 9, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 72, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 47, 0, 0, 267, 268, 5, 47, 0, 0, 268, 272, 1, 0, 0, 0, 269, 271, 9, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 13, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 10, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 6, 36, 0, 0, 281, 74, 1, 0, 0, 0, 282, 286, 7, 4, 0, 0, 283, 285, 7, 5, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 76, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 18, 0, 89, 146, 184, 191, 196, 201, 207, 213, 221, 225, 236, 252, 257, 263, 272, 276, 286, 1, 6, 0, 0]