token literal names:
null
null
null
'while'
'+'
'-'
'*'
'/'
'%'
null
'>'
'<'
'>='
'<='
'('
')'
','
';'
':'
'.'
'='
'if'
'else'
null
null
null
null
null
null
'null'
null
'end'
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
WHILE
ADD_OP
SUB_OP
MULT_OP
DIV_OP
MOD_OP
BOOL_OP
GREATER_THAN_OP
LESS_THAN_OP
GREATER_THAN_EQUAL_OP
LESS_THAN_EQUAL_OP
OPEN_PAREN
CLOSE_PAREN
COMMA
SEMICOLON
COLON
DOT
ASSIGN_OP
IF
ELSE
EQUALITY
NOT
INTEGER
FLOAT
STRING
BOOL
NULL
ENDLINE
ENDBLOCK
WS
COMMENT
NL
IDENTIFIER

rule names:
WHILE
ADD_OP
SUB_OP
MULT_OP
DIV_OP
MOD_OP
BOOL_OP
GREATER_THAN_OP
LESS_THAN_OP
GREATER_THAN_EQUAL_OP
LESS_THAN_EQUAL_OP
OPEN_PAREN
CLOSE_PAREN
COMMA
SEMICOLON
COLON
DOT
ASSIGN_OP
IF
ELSE
EQUALITY
NOT
INTEGER
FLOAT
STRING
BOOL
NULL
ENDLINE
ENDBLOCK
WS
COMMENT
NL
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 231, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 89, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 127, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 134, 8, 21, 1, 22, 4, 22, 137, 8, 22, 11, 22, 12, 22, 138, 1, 23, 4, 23, 142, 8, 23, 11, 23, 12, 23, 143, 1, 23, 1, 23, 4, 23, 148, 8, 23, 11, 23, 12, 23, 149, 1, 24, 1, 24, 5, 24, 154, 8, 24, 10, 24, 12, 24, 157, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 162, 8, 24, 10, 24, 12, 24, 165, 9, 24, 1, 24, 3, 24, 168, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 179, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 4, 29, 193, 8, 29, 11, 29, 12, 29, 194, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 203, 8, 30, 10, 30, 12, 30, 206, 9, 30, 1, 30, 3, 30, 209, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 216, 8, 31, 1, 31, 1, 31, 5, 31, 220, 8, 31, 10, 31, 12, 31, 223, 9, 31, 1, 32, 1, 32, 5, 32, 227, 8, 32, 10, 32, 12, 32, 230, 9, 32, 1, 204, 0, 33, 1, 3, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 24, 45, 25, 47, 26, 49, 27, 51, 28, 53, 29, 55, 30, 57, 31, 59, 32, 61, 33, 63, 34, 65, 35, 1, 0, 6, 1, 0, 48, 57, 1, 0, 34, 34, 1, 0, 39, 39, 3, 0, 10, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 246, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 3, 73, 1, 0, 0, 0, 5, 75, 1, 0, 0, 0, 7, 77, 1, 0, 0, 0, 9, 79, 1, 0, 0, 0, 11, 81, 1, 0, 0, 0, 13, 88, 1, 0, 0, 0, 15, 90, 1, 0, 0, 0, 17, 92, 1, 0, 0, 0, 19, 94, 1, 0, 0, 0, 21, 97, 1, 0, 0, 0, 23, 100, 1, 0, 0, 0, 25, 102, 1, 0, 0, 0, 27, 104, 1, 0, 0, 0, 29, 106, 1, 0, 0, 0, 31, 108, 1, 0, 0, 0, 33, 110, 1, 0, 0, 0, 35, 112, 1, 0, 0, 0, 37, 114, 1, 0, 0, 0, 39, 117, 1, 0, 0, 0, 41, 126, 1, 0, 0, 0, 43, 133, 1, 0, 0, 0, 45, 136, 1, 0, 0, 0, 47, 141, 1, 0, 0, 0, 49, 167, 1, 0, 0, 0, 51, 178, 1, 0, 0, 0, 53, 180, 1, 0, 0, 0, 55, 185, 1, 0, 0, 0, 57, 187, 1, 0, 0, 0, 59, 192, 1, 0, 0, 0, 61, 198, 1, 0, 0, 0, 63, 215, 1, 0, 0, 0, 65, 224, 1, 0, 0, 0, 67, 68, 5, 119, 0, 0, 68, 69, 5, 104, 0, 0, 69, 70, 5, 105, 0, 0, 70, 71, 5, 108, 0, 0, 71, 72, 5, 101, 0, 0, 72, 2, 1, 0, 0, 0, 73, 74, 5, 43, 0, 0, 74, 4, 1, 0, 0, 0, 75, 76, 5, 45, 0, 0, 76, 6, 1, 0, 0, 0, 77, 78, 5, 42, 0, 0, 78, 8, 1, 0, 0, 0, 79, 80, 5, 47, 0, 0, 80, 10, 1, 0, 0, 0, 81, 82, 5, 37, 0, 0, 82, 12, 1, 0, 0, 0, 83, 84, 5, 97, 0, 0, 84, 85, 5, 110, 0, 0, 85, 89, 5, 100, 0, 0, 86, 87, 5, 111, 0, 0, 87, 89, 5, 114, 0, 0, 88, 83, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 14, 1, 0, 0, 0, 90, 91, 5, 62, 0, 0, 91, 16, 1, 0, 0, 0, 92, 93, 5, 60, 0, 0, 93, 18, 1, 0, 0, 0, 94, 95, 5, 62, 0, 0, 95, 96, 5, 61, 0, 0, 96, 20, 1, 0, 0, 0, 97, 98, 5, 60, 0, 0, 98, 99, 5, 61, 0, 0, 99, 22, 1, 0, 0, 0, 100, 101, 5, 40, 0, 0, 101, 24, 1, 0, 0, 0, 102, 103, 5, 41, 0, 0, 103, 26, 1, 0, 0, 0, 104, 105, 5, 44, 0, 0, 105, 28, 1, 0, 0, 0, 106, 107, 5, 59, 0, 0, 107, 30, 1, 0, 0, 0, 108, 109, 5, 58, 0, 0, 109, 32, 1, 0, 0, 0, 110, 111, 5, 46, 0, 0, 111, 34, 1, 0, 0, 0, 112, 113, 5, 61, 0, 0, 113, 36, 1, 0, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 102, 0, 0, 116, 38, 1, 0, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 115, 0, 0, 120, 121, 5, 101, 0, 0, 121, 40, 1, 0, 0, 0, 122, 123, 5, 61, 0, 0, 123, 127, 5, 61, 0, 0, 124, 125, 5, 33, 0, 0, 125, 127, 5, 61, 0, 0, 126, 122, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 42, 1, 0, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 116, 0, 0, 131, 134, 5, 32, 0, 0, 132, 134, 5, 33, 0, 0, 133, 128, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 44, 1, 0, 0, 0, 135, 137, 7, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 46, 1, 0, 0, 0, 140, 142, 7, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 5, 46, 0, 0, 146, 148, 7, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 48, 1, 0, 0, 0, 151, 155, 5, 34, 0, 0, 152, 154, 8, 1, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 168, 5, 34, 0, 0, 159, 163, 5, 39, 0, 0, 160, 162, 8, 2, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 5, 39, 0, 0, 167, 151, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 168, 50, 1, 0, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 117, 0, 0, 172, 179, 5, 101, 0, 0, 173, 174, 5, 102, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 115, 0, 0, 177, 179, 5, 101, 0, 0, 178, 169, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 179, 52, 1, 0, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 117, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 108, 0, 0, 184, 54, 1, 0, 0, 0, 185, 186, 3, 29, 14, 0, 186, 56, 1, 0, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 100, 0, 0, 190, 58, 1, 0, 0, 0, 191, 193, 7, 3, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 6, 29, 0, 0, 197, 60, 1, 0, 0, 0, 198, 199, 5, 47, 0, 0, 199, 200, 5, 47, 0, 0, 200, 204, 1, 0, 0, 0, 201, 203, 9, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 13, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 30, 0, 0, 213, 62, 1, 0, 0, 0, 214, 216, 5, 13, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 221, 5, 10, 0, 0, 218, 220, 5, 9, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 64, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 228, 7, 4, 0, 0, 225, 227, 7, 5, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 66, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 17, 0, 88, 126, 133, 138, 143, 149, 155, 163, 167, 178, 194, 204, 208, 215, 221, 228, 1, 6, 0, 0]