token literal names:
null
null
null
null
'globalEnv'
'parameters'
'stages'
'stage'
'while'
null
null
'+'
'-'
'*'
'/'
'%'
null
'>'
'<'
'>='
'<='
'('
')'
','
';'
':'
'.'
'='
'if'
'else'
null
null
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
PIPELINE
GLOBALENV
PARAMETERS
STAGES
STAGE
WHILE
FUNCTION
RETURN
ADD_OP
SUB_OP
MULT_OP
DIV_OP
MOD_OP
BOOL_OP
GREATER_THAN_OP
LESS_THAN_OP
GREATER_THAN_EQUAL_OP
LESS_THAN_EQUAL_OP
OPEN_PAREN
CLOSE_PAREN
COMMA
SEMICOLON
COLON
DOT
ASSIGN_OP
IF
ELSE
EQUALITY
NOT
INTEGER
FLOAT
STRING
BOOL
NULL
ENDLINE
IDENTIFIER
NEWLINE
SKIP_

rule names:
PIPELINE
GLOBALENV
PARAMETERS
STAGES
STAGE
WHILE
FUNCTION
RETURN
ADD_OP
SUB_OP
MULT_OP
DIV_OP
MOD_OP
BOOL_OP
GREATER_THAN_OP
LESS_THAN_OP
GREATER_THAN_EQUAL_OP
LESS_THAN_EQUAL_OP
OPEN_PAREN
CLOSE_PAREN
COMMA
SEMICOLON
COLON
DOT
ASSIGN_OP
IF
ELSE
EQUALITY
NOT
INTEGER
FLOAT
STRING
BOOL
NULL
ENDLINE
IDENTIFIER
NEWLINE
SKIP_
SPACES
COMMENT
LINE_JOINING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 335, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 96, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 218, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 225, 8, 28, 1, 29, 4, 29, 228, 8, 29, 11, 29, 12, 29, 229, 1, 30, 4, 30, 233, 8, 30, 11, 30, 12, 30, 234, 1, 30, 1, 30, 4, 30, 239, 8, 30, 11, 30, 12, 30, 240, 1, 31, 1, 31, 5, 31, 245, 8, 31, 10, 31, 12, 31, 248, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 253, 8, 31, 10, 31, 12, 31, 256, 9, 31, 1, 31, 3, 31, 259, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 270, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 281, 8, 35, 10, 35, 12, 35, 284, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 289, 8, 36, 1, 36, 1, 36, 3, 36, 293, 8, 36, 1, 36, 3, 36, 296, 8, 36, 3, 36, 298, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 305, 8, 37, 1, 37, 1, 37, 1, 38, 4, 38, 310, 8, 38, 11, 38, 12, 38, 311, 1, 39, 1, 39, 1, 39, 3, 39, 317, 8, 39, 1, 39, 5, 39, 320, 8, 39, 10, 39, 12, 39, 323, 9, 39, 1, 40, 1, 40, 3, 40, 327, 8, 40, 1, 40, 3, 40, 330, 8, 40, 1, 40, 1, 40, 3, 40, 334, 8, 40, 0, 0, 41, 1, 3, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 24, 45, 25, 47, 26, 49, 27, 51, 28, 53, 29, 55, 30, 57, 31, 59, 32, 61, 33, 63, 34, 65, 35, 67, 36, 69, 37, 71, 38, 73, 39, 75, 40, 77, 0, 79, 0, 81, 0, 1, 0, 7, 1, 0, 48, 57, 1, 0, 34, 34, 1, 0, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 12, 13, 358, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 118, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 151, 1, 0, 0, 0, 15, 162, 1, 0, 0, 0, 17, 164, 1, 0, 0, 0, 19, 166, 1, 0, 0, 0, 21, 168, 1, 0, 0, 0, 23, 170, 1, 0, 0, 0, 25, 172, 1, 0, 0, 0, 27, 179, 1, 0, 0, 0, 29, 181, 1, 0, 0, 0, 31, 183, 1, 0, 0, 0, 33, 185, 1, 0, 0, 0, 35, 188, 1, 0, 0, 0, 37, 191, 1, 0, 0, 0, 39, 193, 1, 0, 0, 0, 41, 195, 1, 0, 0, 0, 43, 197, 1, 0, 0, 0, 45, 199, 1, 0, 0, 0, 47, 201, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 205, 1, 0, 0, 0, 53, 208, 1, 0, 0, 0, 55, 217, 1, 0, 0, 0, 57, 224, 1, 0, 0, 0, 59, 227, 1, 0, 0, 0, 61, 232, 1, 0, 0, 0, 63, 258, 1, 0, 0, 0, 65, 269, 1, 0, 0, 0, 67, 271, 1, 0, 0, 0, 69, 276, 1, 0, 0, 0, 71, 278, 1, 0, 0, 0, 73, 297, 1, 0, 0, 0, 75, 304, 1, 0, 0, 0, 77, 309, 1, 0, 0, 0, 79, 316, 1, 0, 0, 0, 81, 324, 1, 0, 0, 0, 83, 84, 5, 112, 0, 0, 84, 85, 5, 105, 0, 0, 85, 86, 5, 112, 0, 0, 86, 87, 5, 101, 0, 0, 87, 88, 5, 108, 0, 0, 88, 89, 5, 105, 0, 0, 89, 90, 5, 110, 0, 0, 90, 96, 5, 101, 0, 0, 91, 92, 5, 112, 0, 0, 92, 93, 5, 105, 0, 0, 93, 94, 5, 112, 0, 0, 94, 96, 5, 101, 0, 0, 95, 83, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 5, 103, 0, 0, 98, 99, 5, 108, 0, 0, 99, 100, 5, 111, 0, 0, 100, 101, 5, 98, 0, 0, 101, 102, 5, 97, 0, 0, 102, 103, 5, 108, 0, 0, 103, 104, 5, 69, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 118, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 112, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 109, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 115, 0, 0, 117, 6, 1, 0, 0, 0, 118, 119, 5, 115, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 103, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 115, 0, 0, 124, 8, 1, 0, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 103, 0, 0, 129, 130, 5, 101, 0, 0, 130, 10, 1, 0, 0, 0, 131, 132, 5, 119, 0, 0, 132, 133, 5, 104, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 101, 0, 0, 136, 12, 1, 0, 0, 0, 137, 138, 5, 102, 0, 0, 138, 139, 5, 117, 0, 0, 139, 152, 5, 110, 0, 0, 140, 141, 5, 100, 0, 0, 141, 142, 5, 101, 0, 0, 142, 152, 5, 102, 0, 0, 143, 144, 5, 102, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 99, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 111, 0, 0, 150, 152, 5, 110, 0, 0, 151, 137, 1, 0, 0, 0, 151, 140, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 152, 14, 1, 0, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 117, 0, 0, 157, 158, 5, 114, 0, 0, 158, 163, 5, 110, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 101, 0, 0, 161, 163, 5, 116, 0, 0, 162, 153, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 16, 1, 0, 0, 0, 164, 165, 5, 43, 0, 0, 165, 18, 1, 0, 0, 0, 166, 167, 5, 45, 0, 0, 167, 20, 1, 0, 0, 0, 168, 169, 5, 42, 0, 0, 169, 22, 1, 0, 0, 0, 170, 171, 5, 47, 0, 0, 171, 24, 1, 0, 0, 0, 172, 173, 5, 37, 0, 0, 173, 26, 1, 0, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 110, 0, 0, 176, 180, 5, 100, 0, 0, 177, 178, 5, 111, 0, 0, 178, 180, 5, 114, 0, 0, 179, 174, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 28, 1, 0, 0, 0, 181, 182, 5, 62, 0, 0, 182, 30, 1, 0, 0, 0, 183, 184, 5, 60, 0, 0, 184, 32, 1, 0, 0, 0, 185, 186, 5, 62, 0, 0, 186, 187, 5, 61, 0, 0, 187, 34, 1, 0, 0, 0, 188, 189, 5, 60, 0, 0, 189, 190, 5, 61, 0, 0, 190, 36, 1, 0, 0, 0, 191, 192, 5, 40, 0, 0, 192, 38, 1, 0, 0, 0, 193, 194, 5, 41, 0, 0, 194, 40, 1, 0, 0, 0, 195, 196, 5, 44, 0, 0, 196, 42, 1, 0, 0, 0, 197, 198, 5, 59, 0, 0, 198, 44, 1, 0, 0, 0, 199, 200, 5, 58, 0, 0, 200, 46, 1, 0, 0, 0, 201, 202, 5, 46, 0, 0, 202, 48, 1, 0, 0, 0, 203, 204, 5, 61, 0, 0, 204, 50, 1, 0, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 102, 0, 0, 207, 52, 1, 0, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 101, 0, 0, 212, 54, 1, 0, 0, 0, 213, 214, 5, 61, 0, 0, 214, 218, 5, 61, 0, 0, 215, 216, 5, 33, 0, 0, 216, 218, 5, 61, 0, 0, 217, 213, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 56, 1, 0, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 116, 0, 0, 222, 225, 5, 32, 0, 0, 223, 225, 5, 33, 0, 0, 224, 219, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 58, 1, 0, 0, 0, 226, 228, 7, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 60, 1, 0, 0, 0, 231, 233, 7, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 46, 0, 0, 237, 239, 7, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 62, 1, 0, 0, 0, 242, 246, 5, 34, 0, 0, 243, 245, 8, 1, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 259, 5, 34, 0, 0, 250, 254, 5, 39, 0, 0, 251, 253, 8, 2, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 39, 0, 0, 258, 242, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 259, 64, 1, 0, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 117, 0, 0, 263, 270, 5, 101, 0, 0, 264, 265, 5, 102, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 115, 0, 0, 268, 270, 5, 101, 0, 0, 269, 260, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 270, 66, 1, 0, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 117, 0, 0, 273, 274, 5, 108, 0, 0, 274, 275, 5, 108, 0, 0, 275, 68, 1, 0, 0, 0, 276, 277, 3, 43, 21, 0, 277, 70, 1, 0, 0, 0, 278, 282, 7, 3, 0, 0, 279, 281, 7, 4, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 72, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 4, 36, 0, 0, 286, 298, 3, 77, 38, 0, 287, 289, 5, 13, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 5, 10, 0, 0, 291, 293, 2, 12, 13, 0, 292, 288, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 3, 77, 38, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 6, 36, 0, 0, 300, 74, 1, 0, 0, 0, 301, 305, 3, 77, 38, 0, 302, 305, 3, 79, 39, 0, 303, 305, 3, 81, 40, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 37, 1, 0, 307, 76, 1, 0, 0, 0, 308, 310, 7, 5, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 78, 1, 0, 0, 0, 313, 314, 5, 47, 0, 0, 314, 317, 5, 47, 0, 0, 315, 317, 5, 35, 0, 0, 316, 313, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 321, 1, 0, 0, 0, 318, 320, 8, 6, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 80, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 92, 0, 0, 325, 327, 3, 77, 38, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 333, 1, 0, 0, 0, 328, 330, 5, 13, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 5, 10, 0, 0, 332, 334, 2, 12, 13, 0, 333, 329, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 82, 1, 0, 0, 0, 26, 0, 95, 151, 162, 179, 217, 224, 229, 234, 240, 246, 254, 258, 269, 282, 288, 292, 295, 297, 304, 311, 316, 321, 326, 329, 333, 2, 1, 36, 0, 6, 0, 0]