token literal names:
null
null
null
null
'globalEnv'
'parameters'
'stages'
'stage'
'while'
null
'+'
'-'
'*'
'/'
'%'
null
'>'
'<'
'>='
'<='
'('
')'
','
';'
':'
'.'
'='
'if'
'else'
null
null
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
PIPELINE
GLOBALENV
PARAMETERS
STAGES
STAGE
WHILE
FUNCTION
ADD_OP
SUB_OP
MULT_OP
DIV_OP
MOD_OP
BOOL_OP
GREATER_THAN_OP
LESS_THAN_OP
GREATER_THAN_EQUAL_OP
LESS_THAN_EQUAL_OP
OPEN_PAREN
CLOSE_PAREN
COMMA
SEMICOLON
COLON
DOT
ASSIGN_OP
IF
ELSE
EQUALITY
NOT
INTEGER
FLOAT
STRING
BOOL
NULL
ENDLINE
IDENTIFIER
NEWLINE
SKIP_

rule names:
PIPELINE
GLOBALENV
PARAMETERS
STAGES
STAGE
WHILE
FUNCTION
ADD_OP
SUB_OP
MULT_OP
DIV_OP
MOD_OP
BOOL_OP
GREATER_THAN_OP
LESS_THAN_OP
GREATER_THAN_EQUAL_OP
LESS_THAN_EQUAL_OP
OPEN_PAREN
CLOSE_PAREN
COMMA
SEMICOLON
COLON
DOT
ASSIGN_OP
IF
ELSE
EQUALITY
NOT
INTEGER
FLOAT
STRING
BOOL
NULL
ENDLINE
IDENTIFIER
NEWLINE
SKIP_
SPACES
COMMENT
LINE_JOINING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 322, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 94, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 205, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 212, 8, 27, 1, 28, 4, 28, 215, 8, 28, 11, 28, 12, 28, 216, 1, 29, 4, 29, 220, 8, 29, 11, 29, 12, 29, 221, 1, 29, 1, 29, 4, 29, 226, 8, 29, 11, 29, 12, 29, 227, 1, 30, 1, 30, 5, 30, 232, 8, 30, 10, 30, 12, 30, 235, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 240, 8, 30, 10, 30, 12, 30, 243, 9, 30, 1, 30, 3, 30, 246, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 257, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 268, 8, 34, 10, 34, 12, 34, 271, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 276, 8, 35, 1, 35, 1, 35, 3, 35, 280, 8, 35, 1, 35, 3, 35, 283, 8, 35, 3, 35, 285, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 292, 8, 36, 1, 36, 1, 36, 1, 37, 4, 37, 297, 8, 37, 11, 37, 12, 37, 298, 1, 38, 1, 38, 1, 38, 3, 38, 304, 8, 38, 1, 38, 5, 38, 307, 8, 38, 10, 38, 12, 38, 310, 9, 38, 1, 39, 1, 39, 3, 39, 314, 8, 39, 1, 39, 3, 39, 317, 8, 39, 1, 39, 1, 39, 3, 39, 321, 8, 39, 0, 0, 40, 1, 3, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 24, 45, 25, 47, 26, 49, 27, 51, 28, 53, 29, 55, 30, 57, 31, 59, 32, 61, 33, 63, 34, 65, 35, 67, 36, 69, 37, 71, 38, 73, 39, 75, 0, 77, 0, 79, 0, 1, 0, 7, 1, 0, 48, 57, 1, 0, 34, 34, 1, 0, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 12, 13, 344, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 149, 1, 0, 0, 0, 15, 151, 1, 0, 0, 0, 17, 153, 1, 0, 0, 0, 19, 155, 1, 0, 0, 0, 21, 157, 1, 0, 0, 0, 23, 159, 1, 0, 0, 0, 25, 166, 1, 0, 0, 0, 27, 168, 1, 0, 0, 0, 29, 170, 1, 0, 0, 0, 31, 172, 1, 0, 0, 0, 33, 175, 1, 0, 0, 0, 35, 178, 1, 0, 0, 0, 37, 180, 1, 0, 0, 0, 39, 182, 1, 0, 0, 0, 41, 184, 1, 0, 0, 0, 43, 186, 1, 0, 0, 0, 45, 188, 1, 0, 0, 0, 47, 190, 1, 0, 0, 0, 49, 192, 1, 0, 0, 0, 51, 195, 1, 0, 0, 0, 53, 204, 1, 0, 0, 0, 55, 211, 1, 0, 0, 0, 57, 214, 1, 0, 0, 0, 59, 219, 1, 0, 0, 0, 61, 245, 1, 0, 0, 0, 63, 256, 1, 0, 0, 0, 65, 258, 1, 0, 0, 0, 67, 263, 1, 0, 0, 0, 69, 265, 1, 0, 0, 0, 71, 284, 1, 0, 0, 0, 73, 291, 1, 0, 0, 0, 75, 296, 1, 0, 0, 0, 77, 303, 1, 0, 0, 0, 79, 311, 1, 0, 0, 0, 81, 82, 5, 112, 0, 0, 82, 83, 5, 105, 0, 0, 83, 84, 5, 112, 0, 0, 84, 85, 5, 101, 0, 0, 85, 86, 5, 108, 0, 0, 86, 87, 5, 105, 0, 0, 87, 88, 5, 110, 0, 0, 88, 94, 5, 101, 0, 0, 89, 90, 5, 112, 0, 0, 90, 91, 5, 105, 0, 0, 91, 92, 5, 112, 0, 0, 92, 94, 5, 101, 0, 0, 93, 81, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 103, 0, 0, 96, 97, 5, 108, 0, 0, 97, 98, 5, 111, 0, 0, 98, 99, 5, 98, 0, 0, 99, 100, 5, 97, 0, 0, 100, 101, 5, 108, 0, 0, 101, 102, 5, 69, 0, 0, 102, 103, 5, 110, 0, 0, 103, 104, 5, 118, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 112, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 114, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 109, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 116, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 114, 0, 0, 114, 115, 5, 115, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 5, 115, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 103, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 115, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 115, 0, 0, 124, 125, 5, 116, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 103, 0, 0, 127, 128, 5, 101, 0, 0, 128, 10, 1, 0, 0, 0, 129, 130, 5, 119, 0, 0, 130, 131, 5, 104, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 101, 0, 0, 134, 12, 1, 0, 0, 0, 135, 136, 5, 102, 0, 0, 136, 137, 5, 117, 0, 0, 137, 150, 5, 110, 0, 0, 138, 139, 5, 100, 0, 0, 139, 140, 5, 101, 0, 0, 140, 150, 5, 102, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 117, 0, 0, 143, 144, 5, 110, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 111, 0, 0, 148, 150, 5, 110, 0, 0, 149, 135, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 150, 14, 1, 0, 0, 0, 151, 152, 5, 43, 0, 0, 152, 16, 1, 0, 0, 0, 153, 154, 5, 45, 0, 0, 154, 18, 1, 0, 0, 0, 155, 156, 5, 42, 0, 0, 156, 20, 1, 0, 0, 0, 157, 158, 5, 47, 0, 0, 158, 22, 1, 0, 0, 0, 159, 160, 5, 37, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 110, 0, 0, 163, 167, 5, 100, 0, 0, 164, 165, 5, 111, 0, 0, 165, 167, 5, 114, 0, 0, 166, 161, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 26, 1, 0, 0, 0, 168, 169, 5, 62, 0, 0, 169, 28, 1, 0, 0, 0, 170, 171, 5, 60, 0, 0, 171, 30, 1, 0, 0, 0, 172, 173, 5, 62, 0, 0, 173, 174, 5, 61, 0, 0, 174, 32, 1, 0, 0, 0, 175, 176, 5, 60, 0, 0, 176, 177, 5, 61, 0, 0, 177, 34, 1, 0, 0, 0, 178, 179, 5, 40, 0, 0, 179, 36, 1, 0, 0, 0, 180, 181, 5, 41, 0, 0, 181, 38, 1, 0, 0, 0, 182, 183, 5, 44, 0, 0, 183, 40, 1, 0, 0, 0, 184, 185, 5, 59, 0, 0, 185, 42, 1, 0, 0, 0, 186, 187, 5, 58, 0, 0, 187, 44, 1, 0, 0, 0, 188, 189, 5, 46, 0, 0, 189, 46, 1, 0, 0, 0, 190, 191, 5, 61, 0, 0, 191, 48, 1, 0, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 102, 0, 0, 194, 50, 1, 0, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 101, 0, 0, 199, 52, 1, 0, 0, 0, 200, 201, 5, 61, 0, 0, 201, 205, 5, 61, 0, 0, 202, 203, 5, 33, 0, 0, 203, 205, 5, 61, 0, 0, 204, 200, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 54, 1, 0, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 116, 0, 0, 209, 212, 5, 32, 0, 0, 210, 212, 5, 33, 0, 0, 211, 206, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 56, 1, 0, 0, 0, 213, 215, 7, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 58, 1, 0, 0, 0, 218, 220, 7, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 5, 46, 0, 0, 224, 226, 7, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 60, 1, 0, 0, 0, 229, 233, 5, 34, 0, 0, 230, 232, 8, 1, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 246, 5, 34, 0, 0, 237, 241, 5, 39, 0, 0, 238, 240, 8, 2, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 39, 0, 0, 245, 229, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 246, 62, 1, 0, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 114, 0, 0, 249, 250, 5, 117, 0, 0, 250, 257, 5, 101, 0, 0, 251, 252, 5, 102, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 108, 0, 0, 254, 255, 5, 115, 0, 0, 255, 257, 5, 101, 0, 0, 256, 247, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 257, 64, 1, 0, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 108, 0, 0, 262, 66, 1, 0, 0, 0, 263, 264, 3, 41, 20, 0, 264, 68, 1, 0, 0, 0, 265, 269, 7, 3, 0, 0, 266, 268, 7, 4, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 70, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 4, 35, 0, 0, 273, 285, 3, 75, 37, 0, 274, 276, 5, 13, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 5, 10, 0, 0, 278, 280, 2, 12, 13, 0, 279, 275, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 3, 75, 37, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 272, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 6, 35, 0, 0, 287, 72, 1, 0, 0, 0, 288, 292, 3, 75, 37, 0, 289, 292, 3, 77, 38, 0, 290, 292, 3, 79, 39, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 6, 36, 1, 0, 294, 74, 1, 0, 0, 0, 295, 297, 7, 5, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 76, 1, 0, 0, 0, 300, 301, 5, 47, 0, 0, 301, 304, 5, 47, 0, 0, 302, 304, 5, 35, 0, 0, 303, 300, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 308, 1, 0, 0, 0, 305, 307, 8, 6, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 78, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 92, 0, 0, 312, 314, 3, 75, 37, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 320, 1, 0, 0, 0, 315, 317, 5, 13, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 5, 10, 0, 0, 319, 321, 2, 12, 13, 0, 320, 316, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 80, 1, 0, 0, 0, 25, 0, 93, 149, 166, 204, 211, 216, 221, 227, 233, 241, 245, 256, 269, 275, 279, 282, 284, 291, 298, 303, 308, 313, 316, 320, 2, 1, 35, 0, 6, 0, 0]