INDENT=1
DEDENT=2
PIPELINE=3
GLOBALENV=4
PARAMETERS=5
STAGES=6
STAGE=7
WHILE=8
FUNCTION=9
RETURN=10
ADD_OP=11
SUB_OP=12
MULT_OP=13
DIV_OP=14
MOD_OP=15
BOOL_OP=16
GREATER_THAN_OP=17
LESS_THAN_OP=18
GREATER_THAN_EQUAL_OP=19
LESS_THAN_EQUAL_OP=20
OPEN_PAREN=21
CLOSE_PAREN=22
COMMA=23
SEMICOLON=24
COLON=25
DOT=26
ASSIGN_OP=27
IF=28
ELSE=29
EQUALITY=30
NOT=31
INTEGER=32
FLOAT=33
STRING=34
BOOL=35
NULL=36
ENDLINE=37
IDENTIFIER=38
NEWLINE=39
SKIP_=40
'globalEnv'=4
'parameters'=5
'stages'=6
'stage'=7
'while'=8
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'>'=17
'<'=18
'>='=19
'<='=20
'('=21
')'=22
','=23
';'=24
':'=25
'.'=26
'='=27
'if'=28
'else'=29
'null'=36
