INDENT=1
DEDENT=2
PIPELINE=3
GLOBALENV=4
PARAMETERS=5
STAGES=6
STAGE=7
WHILE=8
ADD_OP=9
SUB_OP=10
MULT_OP=11
DIV_OP=12
MOD_OP=13
BOOL_OP=14
GREATER_THAN_OP=15
LESS_THAN_OP=16
GREATER_THAN_EQUAL_OP=17
LESS_THAN_EQUAL_OP=18
OPEN_PAREN=19
CLOSE_PAREN=20
COMMA=21
SEMICOLON=22
COLON=23
DOT=24
ASSIGN_OP=25
IF=26
ELSE=27
EQUALITY=28
NOT=29
INTEGER=30
FLOAT=31
STRING=32
BOOL=33
NULL=34
ENDLINE=35
ENDBLOCK=36
WS=37
NL=38
COMMENT=39
IDENTIFIER=40
'globalEnv'=4
'parameters'=5
'stages'=6
'stage'=7
'while'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'>'=15
'<'=16
'>='=17
'<='=18
'('=19
')'=20
','=21
';'=22
':'=23
'.'=24
'='=25
'if'=26
'else'=27
'null'=34
'end'=36
