<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BldIt.Builds.Contracts" Version="1.0.37-alpha" />
        <PackageReference Include="BldIt.BuildScheduler.Contracts" Version="1.0.7" />
    </ItemGroup>

</Project>
