i = 1;

def IsLegalAgeInUSA(age):
    return age >= 21

//Param must be of different name than the function above
//Need to handle this better in the future...
def AreYouLegalAgeInUSA(agee):
    legalAge = IsLegalAgeInUSA(agee)
    if legalAge:
        return "You are legal age in USA"
    return "You are not legal age in USA"

fun GetCurrentEnvironment(isDev):
    ASPNETCORE_ENVIRONMENT = "Production"
    if isDev:
        ASPNETCORE_ENVIRONMENT = "Development"
    return ASPNETCORE_ENVIRONMENT


pipeline:
    globalEnv:
        var1 = "Some/Random/Path"
        currentEnv = GetCurrentEnvironment(false)
        Sample1WkDir = "C:\Users\ragde\OneDrive\Desktop\Programming\BldIt"
        Sample1Batch = GetEnv("Sample1WkDir") + "\BldIt.Lang\SampleScripts\Sample1.bat"
    parameters:
        ReleaseName: stringParam
        IsInternal: boolParam = false
    stages:
        stage "Testing script": 
            //handleError(buildStatus, stageStatus)
            handleError("SUCCESS", "FAILURE"):
                run(GetEnv("Sample1Batch"), "arg1", GetEnv("Sample1WkDir"))
        stage "Python Stage":
            echo("Python Version: ")
            run("python", "--version")
        stage "PostStage1":
            handleError("FAILURE", "FAILURE"):
                error("Inside PostStage1")
        stage "PostStage2":
            echo("Inside PostStage2")
