i = 1;

thingIsFalse = 10 < 1;

if thingIsFalse:
    echo('Um...this isn't supposed to happen');
else if 1 < 2:
    print('Um...this isn't supposed to happen either');
else:
    supposed = "YES!";
    echo('This is supposed to happen!');
    echo('We hit the else statement!!!!');
end

if 10 < 10:
    hitTrue = true;
end

y = 1
z = 0

addStr = "Hello" + "World";
add = 1 + 1
mult = 2 * 3
divide = 10 / 2;
mod = 10 % 3;

one = 1;
two = 2;
name = 'Edgar';
three = one + two;

while i < 4:
    i = i + 1;
    a = 1;
end

echo("Congrats " + name + "! You finished testing a basic bldit program!");