i = 1;

def IsLegalAgeInUSA(a):
    return a >= 21

//Param must be of different name than the function above
//Need to handle this better in the future...
def AreYouLegalAgeInUSA(agee):
    legalAge = IsLegalAgeInUSA(agee)
    if legalAge:
        return "You are legal age in USA"
    return "You are not legal age in USA"

fun GetCurrentEnvironment(isDev):
    ASPNETCORE_ENVIRONMENT = "Production"
    if isDev:
        ASPNETCORE_ENVIRONMENT = "Development"
    return ASPNETCORE_ENVIRONMENT


pipeline:
    globalEnv:
        var1 = "Some/Random/Path"
        currentEnv = GetCurrentEnvironment(true)
        Sample1WkDir = "C:\Users\ragde\OneDrive\Desktop\Programming\BldIt"
        Sample1Batch = GetEnv("Sample1WkDir") + "\BldIt.Lang\SampleScripts\Sample1.bat"
    parameters:
        ReleaseName: stringParam
        IsInternal: boolParam = false
    stages:
        stage "Testing handleError":
            handleError("SUCCESS", "SUCCESS"):
                run(GetEnv("Sample1Batch"), "arg1 arg2", GetEnv("Sample1WkDir"))
        stage "Testing script":
            script:
                echo("Python Version: ")
                if IsLegalAgeInUSA(17):
                    print("You are legal age in USA")
                else:
                    print("You are not legal age in USA")
                run("python", "--version")
                run("pip",    "--version")
        stage "PostStage1": echo("Inside PostStage2")
