i = 1;
//a = 3
//b = a
//c = 10 % b
//d = c
//e = d * 3 //e should be 3...

def IsLegalAgeInUSA(age):
    return age >= 21

//Param must be of different name than the function above
//Need to handle this better in the future...
def AreYouLegalAgeInUSA(agee):
    legalAge = IsLegalAgeInUSA(agee)
    if legalAge:
        return "You are legal age in USA"
    return "You are not legal age in USA"

fun GetCurrentEnvironment(isDev):
    ASPNETCORE_ENVIRONMENT = "Production"
    if isDev:
        ASPNETCORE_ENVIRONMENT = "Development"
    return ASPNETCORE_ENVIRONMENT


//Stage 1 code goes here
            //script:
            //    print("INSIDE SCRIPTTTTTTTTT")
                //if currentEnv == "Development":
                //    deployToDevServer();
                //else:
                //    deployToProdServer();
        //stage "Release Email":
        //    script:
        //        fun sendEmail():
        //            echo "Sending email..."
        //        sendEmail()

pipe:
    globalEnv:
        var1 = "Some/Random/Path"
        currentEnv = GetCurrentEnvironment(true)
    parameters:
        ReleaseName: stringParam
        IsInternal: boolParam = false
    stages:
        stage "Release Software": 
            echo(GetEnv("currentEnv"))
            echo("Inside Release Software stage")
