i = 1;


//Works...
if 10 < 10:
    hitTrue1 = true;
else:
    hitElse1 = true
    if 1 < 10:
        hitTrue2 = true;
    else:
        hitElse2 = true
    end
end

//thingIsFalse = 10 < 1;
//Does not work yet...
//if thingIsFalse:
//    echo('Um...this isn't supposed to happen');
//else if 1 < 2:
//    print('Um...this isn't supposed to happen either');
//else:
//    supposed = "YES!";
//    echo('This is supposed to happen!');
//    echo('We hit the else statement!!!!');
//end

name = 'Edgar';

while 1 > 4:
    i = i + 1;
    a = 1;
end

echo("Congrats " + name + "! You finished testing a basic bldit program!");

beforePipeline = 1

pipeline:
    globalEnv:
        //Global env variables go here
    end
    parameters:
        //Parameters go here
    end
    stages:
        //Stages go here
        stage:
            //Stage 1 code goes here
        end
    end
end






