<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BldIt.Api.Shared" Version="1.0.45" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BldIt.Builds.Contracts\BldIt.Builds.Contracts.csproj" />
    </ItemGroup>

</Project>
